--cpu Cortex-M3
"homework5\startup_stm32f103xb.o"
"homework5\main.o"
"homework5\gpio.o"
"homework5\freertos.o"
"homework5\can.o"
"homework5\dma.o"
"homework5\tim.o"
"homework5\usart.o"
"homework5\stm32f1xx_it.o"
"homework5\stm32f1xx_hal_msp.o"
"homework5\stm32f1xx_hal_timebase_tim.o"
"homework5\stm32f1xx_hal_gpio_ex.o"
"homework5\stm32f1xx_hal_tim.o"
"homework5\stm32f1xx_hal_tim_ex.o"
"homework5\stm32f1xx_hal_can.o"
"homework5\stm32f1xx_hal.o"
"homework5\stm32f1xx_hal_rcc.o"
"homework5\stm32f1xx_hal_rcc_ex.o"
"homework5\stm32f1xx_hal_gpio.o"
"homework5\stm32f1xx_hal_dma.o"
"homework5\stm32f1xx_hal_cortex.o"
"homework5\stm32f1xx_hal_pwr.o"
"homework5\stm32f1xx_hal_flash.o"
"homework5\stm32f1xx_hal_flash_ex.o"
"homework5\stm32f1xx_hal_exti.o"
"homework5\stm32f1xx_hal_uart.o"
"homework5\system_stm32f1xx.o"
"homework5\croutine.o"
"homework5\event_groups.o"
"homework5\list.o"
"homework5\queue.o"
"homework5\stream_buffer.o"
"homework5\tasks.o"
"homework5\timers.o"
"homework5\cmsis_os2.o"
"homework5\heap_4.o"
"homework5\port.o"
--strict --scatter "homework5\homework5.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "homework5.map" -o homework5\homework5.axf