--cpu Cortex-M3
"24_4\startup_stm32f103xb.o"
"24_4\main.o"
"24_4\gpio.o"
"24_4\freertos.o"
"24_4\can.o"
"24_4\dma.o"
"24_4\usart.o"
"24_4\stm32f1xx_it.o"
"24_4\stm32f1xx_hal_msp.o"
"24_4\stm32f1xx_hal_timebase_tim.o"
"24_4\stm32f1xx_hal_gpio_ex.o"
"24_4\stm32f1xx_hal_tim.o"
"24_4\stm32f1xx_hal_tim_ex.o"
"24_4\stm32f1xx_hal_can.o"
"24_4\stm32f1xx_hal.o"
"24_4\stm32f1xx_hal_rcc.o"
"24_4\stm32f1xx_hal_rcc_ex.o"
"24_4\stm32f1xx_hal_gpio.o"
"24_4\stm32f1xx_hal_dma.o"
"24_4\stm32f1xx_hal_cortex.o"
"24_4\stm32f1xx_hal_pwr.o"
"24_4\stm32f1xx_hal_flash.o"
"24_4\stm32f1xx_hal_flash_ex.o"
"24_4\stm32f1xx_hal_exti.o"
"24_4\stm32f1xx_hal_uart.o"
"24_4\system_stm32f1xx.o"
"24_4\croutine.o"
"24_4\event_groups.o"
"24_4\list.o"
"24_4\queue.o"
"24_4\stream_buffer.o"
"24_4\tasks.o"
"24_4\timers.o"
"24_4\cmsis_os2.o"
"24_4\heap_4.o"
"24_4\port.o"
--strict --scatter "24_4\24_4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "24_4.map" -o 24_4\24_4.axf