--cpu Cortex-M3
"can_try2\startup_stm32f103xb.o"
"can_try2\main.o"
"can_try2\gpio.o"
"can_try2\freertos.o"
"can_try2\can.o"
"can_try2\stm32f1xx_it.o"
"can_try2\stm32f1xx_hal_msp.o"
"can_try2\stm32f1xx_hal_timebase_tim.o"
"can_try2\stm32f1xx_hal_gpio_ex.o"
"can_try2\stm32f1xx_hal_tim.o"
"can_try2\stm32f1xx_hal_tim_ex.o"
"can_try2\stm32f1xx_hal_can.o"
"can_try2\stm32f1xx_hal.o"
"can_try2\stm32f1xx_hal_rcc.o"
"can_try2\stm32f1xx_hal_rcc_ex.o"
"can_try2\stm32f1xx_hal_gpio.o"
"can_try2\stm32f1xx_hal_dma.o"
"can_try2\stm32f1xx_hal_cortex.o"
"can_try2\stm32f1xx_hal_pwr.o"
"can_try2\stm32f1xx_hal_flash.o"
"can_try2\stm32f1xx_hal_flash_ex.o"
"can_try2\stm32f1xx_hal_exti.o"
"can_try2\system_stm32f1xx.o"
"can_try2\croutine.o"
"can_try2\event_groups.o"
"can_try2\list.o"
"can_try2\queue.o"
"can_try2\stream_buffer.o"
"can_try2\tasks.o"
"can_try2\timers.o"
"can_try2\cmsis_os2.o"
"can_try2\heap_4.o"
"can_try2\port.o"
--strict --scatter "CAN_TRY2\CAN_TRY2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAN_TRY2.map" -o CAN_TRY2\CAN_TRY2.axf