--cpu Cortex-M3
"23_tx\startup_stm32f103xb.o"
"23_tx\main.o"
"23_tx\gpio.o"
"23_tx\freertos.o"
"23_tx\dma.o"
"23_tx\usart.o"
"23_tx\stm32f1xx_it.o"
"23_tx\stm32f1xx_hal_msp.o"
"23_tx\stm32f1xx_hal_timebase_tim.o"
"23_tx\stm32f1xx_hal_gpio_ex.o"
"23_tx\stm32f1xx_hal_tim.o"
"23_tx\stm32f1xx_hal_tim_ex.o"
"23_tx\stm32f1xx_hal.o"
"23_tx\stm32f1xx_hal_rcc.o"
"23_tx\stm32f1xx_hal_rcc_ex.o"
"23_tx\stm32f1xx_hal_gpio.o"
"23_tx\stm32f1xx_hal_dma.o"
"23_tx\stm32f1xx_hal_cortex.o"
"23_tx\stm32f1xx_hal_pwr.o"
"23_tx\stm32f1xx_hal_flash.o"
"23_tx\stm32f1xx_hal_flash_ex.o"
"23_tx\stm32f1xx_hal_exti.o"
"23_tx\stm32f1xx_hal_uart.o"
"23_tx\system_stm32f1xx.o"
"23_tx\croutine.o"
"23_tx\event_groups.o"
"23_tx\list.o"
"23_tx\queue.o"
"23_tx\stream_buffer.o"
"23_tx\tasks.o"
"23_tx\timers.o"
"23_tx\cmsis_os2.o"
"23_tx\heap_4.o"
"23_tx\port.o"
--strict --scatter "23_tx\23_tx.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "23_tx.map" -o 23_tx\23_tx.axf