T4B60 000:038.591   SEGGER J-Link V7.22b Log File
T4B60 000:038.768   DLL Compiled: Jun 17 2021 17:22:49
T4B60 000:038.775   Logging started @ 2025-10-21 00:57
T4B60 000:038.783 - 38.787ms
T4B60 000:038.794 JLINK_SetWarnOutHandler(...)
T4B60 000:038.801 - 0.010ms
T4B60 000:038.808 JLINK_OpenEx(...)
T4B60 000:041.392   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4B60 000:042.275   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4B60 000:042.396   Decompressing FW timestamp took 87 us
T4B60 000:052.629   Hardware: V9.70
T4B60 000:052.756   S/N: 609788888
T4B60 000:052.781   OEM: SEGGER
T4B60 000:052.794   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T4B60 000:055.579   TELNET listener socket opened on port 19021
T4B60 000:055.778   WEBSRV Starting webserver
T4B60 000:055.929   WEBSRV Webserver running on local port 19080
T4B60 000:055.939 - 17.133ms returns "O.K."
T4B60 000:055.952 JLINK_GetEmuCaps()
T4B60 000:055.957 - 0.007ms returns 0xB9FF7BBF
T4B60 000:055.965 JLINK_TIF_GetAvailable(...)
T4B60 000:056.557 - 0.596ms
T4B60 000:056.571 JLINK_SetErrorOutHandler(...)
T4B60 000:056.578 - 0.010ms
T4B60 000:056.596 JLINK_ExecCommand("ProjectFile = "D:\CubeMX\Project\homework5\MDK-ARM\JLinkSettings.ini"", ...). 
T4B60 000:062.659 - 6.072ms returns 0x00
T4B60 000:062.711 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T4B60 000:062.889   Device "STM32F103C8" selected.
T4B60 000:063.240 - 0.526ms returns 0x00
T4B60 000:063.256 JLINK_GetHardwareVersion()
T4B60 000:063.261 - 0.008ms returns 97000
T4B60 000:063.269 JLINK_GetDLLVersion()
T4B60 000:063.274 - 0.008ms returns 72202
T4B60 000:063.281 JLINK_GetOEMString(...)
T4B60 000:063.288 JLINK_GetFirmwareString(...)
T4B60 000:063.296 - 0.011ms
T4B60 000:063.313 JLINK_GetDLLVersion()
T4B60 000:063.318 - 0.008ms returns 72202
T4B60 000:063.324 JLINK_GetCompileDateTime()
T4B60 000:063.330 - 0.008ms
T4B60 000:063.340 JLINK_GetFirmwareString(...)
T4B60 000:063.346 - 0.008ms
T4B60 000:063.354 JLINK_GetHardwareVersion()
T4B60 000:063.359 - 0.008ms returns 97000
T4B60 000:063.368 JLINK_GetSN()
T4B60 000:063.374 - 0.008ms returns 609788888
T4B60 000:063.382 JLINK_GetOEMString(...)
T4B60 000:063.395 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4B60 000:065.902 - 2.520ms returns 0x00
T4B60 000:065.924 JLINK_HasError()
T4B60 000:065.943 JLINK_SetSpeed(5000)
T4B60 000:066.524 - 0.586ms
T4B60 000:066.537 JLINK_GetId()
T4B60 000:067.265   InitTarget() start
T4B60 000:067.279    J-Link Script File: Executing InitTarget()
T4B60 000:079.773   InitTarget() end
T4B60 000:081.288   Found SW-DP with ID 0x1BA01477
T4B60 000:085.848   DPIDR: 0x1BA01477
T4B60 000:085.878   Scanning AP map to find all available APs
T4B60 000:087.260   AP[1]: Stopped AP scan as end of AP map has been reached
T4B60 000:087.287   AP[0]: AHB-AP (IDR: 0x14770011)
T4B60 000:087.303   Iterating through AP map to find AHB-AP to use
T4B60 000:088.968   AP[0]: Core found
T4B60 000:088.994   AP[0]: AHB-AP ROM base: 0xE00FF000
T4B60 000:089.795   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T4B60 000:089.812   Found Cortex-M3 r1p1, Little endian.
T4B60 000:192.340   -- Max. mem block: 0x00010E60
T4B60 000:193.113   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B60 000:193.794   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4B60 000:194.547   CPU_ReadMem(4 bytes @ 0xE0002000)
T4B60 000:195.335   FPUnit: 6 code (BP) slots and 2 literal slots
T4B60 000:195.353   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4B60 000:196.036   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B60 000:196.798   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B60 000:197.530   CPU_WriteMem(4 bytes @ 0xE0001000)
T4B60 000:198.306   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4B60 000:199.032   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4B60 000:199.799   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4B60 000:200.542   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4B60 000:201.320   CoreSight components:
T4B60 000:201.336   ROMTbl[0] @ E00FF000
T4B60 000:201.349   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4B60 000:202.314   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4B60 000:203.169   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T4B60 000:203.285   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4B60 000:204.155   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T4B60 000:204.166   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4B60 000:205.034   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T4B60 000:205.057   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4B60 000:205.910   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T4B60 000:205.922   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4B60 000:206.787   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T4B60 000:207.481 - 140.950ms returns 0x1BA01477
T4B60 000:207.508 JLINK_GetDLLVersion()
T4B60 000:207.514 - 0.008ms returns 72202
T4B60 000:207.522 JLINK_CORE_GetFound()
T4B60 000:207.528 - 0.008ms returns 0x30000FF
T4B60 000:207.536 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4B60 000:207.543   Value=0xE00FF000
T4B60 000:207.550 - 0.017ms returns 0
T4B60 000:207.620 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4B60 000:207.626   Value=0xE00FF000
T4B60 000:207.634 - 0.017ms returns 0
T4B60 000:207.641 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4B60 000:207.646   Value=0x00000000
T4B60 000:207.655 - 0.016ms returns 0
T4B60 000:207.665 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4B60 000:207.693   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4B60 000:208.477   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4B60 000:208.490 - 0.828ms returns 16 (0x10)
T4B60 000:208.501 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4B60 000:208.509   Value=0x00000000
T4B60 000:208.521 - 0.024ms returns 0
T4B60 000:208.530 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4B60 000:208.538   Value=0xE0040000
T4B60 000:208.549 - 0.023ms returns 0
T4B60 000:208.559 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4B60 000:208.567   Value=0xE0000000
T4B60 000:208.578 - 0.023ms returns 0
T4B60 000:208.587 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4B60 000:208.596   Value=0xE0001000
T4B60 000:208.607 - 0.023ms returns 0
T4B60 000:208.616 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4B60 000:208.624   Value=0xE0002000
T4B60 000:208.636 - 0.023ms returns 0
T4B60 000:208.645 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4B60 000:208.653   Value=0xE000E000
T4B60 000:208.665 - 0.023ms returns 0
T4B60 000:208.674 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4B60 000:208.682   Value=0xE000EDF0
T4B60 000:208.694 - 0.023ms returns 0
T4B60 000:208.703 JLINK_GetDebugInfo(0x01 = Unknown)
T4B60 000:208.711   Value=0x00000000
T4B60 000:208.723 - 0.023ms returns 0
T4B60 000:208.732 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4B60 000:208.743   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4B60 000:209.418   Data:  31 C2 1F 41
T4B60 000:209.435   Debug reg: CPUID
T4B60 000:209.446 - 0.718ms returns 1 (0x1)
T4B60 000:209.457 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4B60 000:209.466   Value=0x00000000
T4B60 000:209.480 - 0.026ms returns 0
T4B60 000:209.490 JLINK_HasError()
T4B60 000:209.500 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4B60 000:209.509 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4B60 000:209.519 JLINK_Reset()
T4B60 000:209.538   CPU is running
T4B60 000:209.551   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4B60 000:210.296   CPU is running
T4B60 000:210.305   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B60 000:211.053   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4B60 000:212.349   Reset: Reset device via AIRCR.SYSRESETREQ.
T4B60 000:212.361   CPU is running
T4B60 000:212.370   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4B60 000:266.383   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B60 000:267.237   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B60 000:267.912   CPU is running
T4B60 000:267.924   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4B60 000:268.689   CPU is running
T4B60 000:268.705   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B60 000:275.487   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B60 000:279.129   CPU_WriteMem(4 bytes @ 0xE0002000)
T4B60 000:279.797   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4B60 000:280.540   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B60 000:281.289 - 71.775ms
T4B60 000:281.317 JLINK_HasError()
T4B60 000:281.421 JLINK_ReadReg(R15 (PC))
T4B60 000:281.434 - 0.015ms returns 0x08000260
T4B60 000:281.441 JLINK_ReadReg(XPSR)
T4B60 000:281.447 - 0.009ms returns 0x01000000
T4B60 000:281.454 JLINK_Halt()
T4B60 000:281.460 - 0.008ms returns 0x00
T4B60 000:281.467 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4B60 000:281.480   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B60 000:282.235   Data:  03 00 03 00
T4B60 000:282.246   Debug reg: DHCSR
T4B60 000:282.254 - 0.789ms returns 1 (0x1)
T4B60 000:282.262 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4B60 000:282.272   Debug reg: DHCSR
T4B60 000:282.583   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4B60 000:283.297 - 1.039ms returns 0 (0x00000000)
T4B60 000:283.306 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4B60 000:283.312   Debug reg: DEMCR
T4B60 000:283.322   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B60 000:284.042 - 0.752ms returns 0 (0x00000000)
T4B60 000:284.144 JLINK_GetHWStatus(...)
T4B60 000:284.817 - 0.681ms returns 0
T4B60 000:284.852 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4B60 000:284.861 - 0.013ms returns 0x06
T4B60 000:284.871 JLINK_GetNumBPUnits(Type = 0xF0)
T4B60 000:284.880 - 0.012ms returns 0x2000
T4B60 000:284.889 JLINK_GetNumWPUnits()
T4B60 000:284.901 - 0.015ms returns 4
T4B60 000:284.921 JLINK_GetSpeed()
T4B60 000:284.930 - 0.012ms returns 4000
T4B60 000:284.945 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4B60 000:284.961   CPU_ReadMem(4 bytes @ 0xE000E004)
T4B60 000:285.667   Data:  01 00 00 00
T4B60 000:285.682 - 0.739ms returns 1 (0x1)
T4B60 000:285.690 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4B60 000:285.699   CPU_ReadMem(4 bytes @ 0xE000E004)
T4B60 000:286.411   Data:  01 00 00 00
T4B60 000:286.431 - 0.744ms returns 1 (0x1)
T4B60 000:286.443 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4B60 000:286.452   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4B60 000:286.472   CPU_WriteMem(28 bytes @ 0xE0001000)
T4B60 000:287.280 - 0.851ms returns 0x1C
T4B60 000:287.304 JLINK_HasError()
T4B60 000:287.315 JLINK_ReadReg(R15 (PC))
T4B60 000:287.326 - 0.015ms returns 0x08000260
T4B60 000:287.336 JLINK_ReadReg(XPSR)
T4B60 000:287.345 - 0.012ms returns 0x01000000
T4B60 000:293.702 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T4B60 000:293.724   Data:  00 00 00 00
T4B60 000:293.733   Debug reg: DWT_CYCCNT
T4B60 000:293.741 - 0.042ms returns 4 (0x4)
T4B60 000:366.611 JLINK_HasError()
T4B60 000:366.647 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4B60 000:366.656 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4B60 000:366.664 JLINK_Reset()
T4B60 000:366.690   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4B60 000:367.485   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B60 000:368.281   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4B60 000:369.596   Reset: Reset device via AIRCR.SYSRESETREQ.
T4B60 000:369.611   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4B60 000:424.380   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B60 000:425.233   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B60 000:425.907   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4B60 000:426.657   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B60 000:433.198   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B60 000:436.744   CPU_WriteMem(4 bytes @ 0xE0002000)
T4B60 000:437.420   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4B60 000:438.156   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B60 000:438.906 - 72.246ms
T4B60 000:438.970 JLINK_HasError()
T4B60 000:438.982 JLINK_ReadReg(R15 (PC))
T4B60 000:438.991 - 0.012ms returns 0x08000260
T4B60 000:439.000 JLINK_ReadReg(XPSR)
T4B60 000:439.007 - 0.011ms returns 0x01000000
T4B60 000:557.015 JLINK_ReadMemEx(0x08000260, 0x3C Bytes, Flags = 0x02000000)
T4B60 000:557.065   CPU_ReadMem(128 bytes @ 0x08000240)
T4B60 000:558.354    -- Updating C cache (128 bytes @ 0x08000240)
T4B60 000:558.387    -- Read from C cache (60 bytes @ 0x08000260)
T4B60 000:558.400   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T4B60 000:558.410 - 1.398ms returns 60 (0x3C)
T4B60 000:558.423 JLINK_ReadMemEx(0x08000260, 0x2 Bytes, Flags = 0x02000000)
T4B60 000:558.432    -- Read from C cache (2 bytes @ 0x08000260)
T4B60 000:558.443   Data:  09 48
T4B60 000:558.454 - 0.034ms returns 2 (0x2)
T4B60 000:558.533 JLINK_ReadMemEx(0x08000262, 0x2 Bytes, Flags = 0x02000000)
T4B60 000:558.541    -- Read from C cache (2 bytes @ 0x08000262)
T4B60 000:558.552   Data:  80 47
T4B60 000:558.563 - 0.033ms returns 2 (0x2)
T4B60 001:380.393 JLINK_ReadMemEx(0x08000262, 0x2 Bytes, Flags = 0x02000000)
T4B60 001:380.422    -- Read from C cache (2 bytes @ 0x08000262)
T4B60 001:380.430   Data:  80 47
T4B60 001:380.437 - 0.046ms returns 2 (0x2)
T4B60 001:380.444 JLINK_ReadMemEx(0x08000264, 0x3C Bytes, Flags = 0x02000000)
T4B60 001:380.448    -- Read from C cache (60 bytes @ 0x08000264)
T4B60 001:380.455   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T4B60 001:380.462 - 0.020ms returns 60 (0x3C)
T4B60 001:380.467 JLINK_ReadMemEx(0x08000264, 0x2 Bytes, Flags = 0x02000000)
T4B60 001:380.472    -- Read from C cache (2 bytes @ 0x08000264)
T4B60 001:380.478   Data:  09 48
T4B60 001:380.485 - 0.019ms returns 2 (0x2)
T08E0 001:560.317 JLINK_ReadMemEx(0x08000260, 0x2 Bytes, Flags = 0x02000000)
T08E0 001:560.356    -- Read from C cache (2 bytes @ 0x08000260)
T08E0 001:560.369   Data:  09 48
T08E0 001:560.380 - 0.066ms returns 2 (0x2)
T08E0 001:560.390 JLINK_HasError()
T08E0 001:560.402 JLINK_SetBPEx(Addr = 0x08002E94, Type = 0xFFFFFFF2)
T08E0 001:560.420 - 0.021ms returns 0x00000001
T08E0 001:560.428 JLINK_HasError()
T08E0 001:560.437 JLINK_HasError()
T08E0 001:560.446 JLINK_Go()
T08E0 001:561.292   CPU_WriteMem(4 bytes @ 0xE0002000)
T08E0 001:562.192   CPU_ReadMem(4 bytes @ 0xE0001000)
T08E0 001:562.903   CPU_WriteMem(4 bytes @ 0xE0002008)
T08E0 001:562.920   CPU_WriteMem(4 bytes @ 0xE000200C)
T08E0 001:562.926   CPU_WriteMem(4 bytes @ 0xE0002010)
T08E0 001:562.934   CPU_WriteMem(4 bytes @ 0xE0002014)
T08E0 001:562.940   CPU_WriteMem(4 bytes @ 0xE0002018)
T08E0 001:562.947   CPU_WriteMem(4 bytes @ 0xE000201C)
T08E0 001:564.362   CPU_WriteMem(4 bytes @ 0xE0001004)
T08E0 001:565.879 - 5.448ms
T08E0 001:666.222 JLINK_HasError()
T08E0 001:666.261 JLINK_IsHalted()
T08E0 001:669.136 - 2.893ms returns TRUE
T08E0 001:669.173 JLINK_HasError()
T08E0 001:669.187 JLINK_Halt()
T08E0 001:669.196 - 0.013ms returns 0x00
T08E0 001:669.208 JLINK_IsHalted()
T08E0 001:669.216 - 0.012ms returns TRUE
T08E0 001:669.229 JLINK_IsHalted()
T08E0 001:669.237 - 0.012ms returns TRUE
T08E0 001:669.249 JLINK_IsHalted()
T08E0 001:669.257 - 0.012ms returns TRUE
T08E0 001:669.270 JLINK_HasError()
T08E0 001:669.282 JLINK_ReadReg(R15 (PC))
T08E0 001:669.294 - 0.016ms returns 0x08002E94
T08E0 001:669.307 JLINK_ReadReg(XPSR)
T08E0 001:669.316 - 0.013ms returns 0x61000000
T08E0 001:669.375 JLINK_HasError()
T08E0 001:669.399 JLINK_ClrBPEx(BPHandle = 0x00000001)
T08E0 001:669.412 - 0.017ms returns 0x00
T08E0 001:669.422 JLINK_HasError()
T08E0 001:669.433 JLINK_HasError()
T08E0 001:669.443 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T08E0 001:669.463   CPU_ReadMem(4 bytes @ 0xE000ED30)
T08E0 001:670.246   Data:  02 00 00 00
T08E0 001:670.263 - 0.823ms returns 1 (0x1)
T08E0 001:670.272 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T08E0 001:670.282   CPU_ReadMem(4 bytes @ 0xE0001028)
T08E0 001:671.031   Data:  00 00 00 00
T08E0 001:671.056   Debug reg: DWT_FUNC[0]
T08E0 001:671.064 - 0.794ms returns 1 (0x1)
T08E0 001:671.072 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T08E0 001:671.081   CPU_ReadMem(4 bytes @ 0xE0001038)
T08E0 001:671.795   Data:  00 02 00 00
T08E0 001:671.810   Debug reg: DWT_FUNC[1]
T08E0 001:671.819 - 0.749ms returns 1 (0x1)
T08E0 001:671.827 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T08E0 001:671.836   CPU_ReadMem(4 bytes @ 0xE0001048)
T08E0 001:672.679   Data:  00 00 00 00
T08E0 001:672.702   Debug reg: DWT_FUNC[2]
T08E0 001:672.714 - 0.890ms returns 1 (0x1)
T08E0 001:672.726 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T08E0 001:672.740   CPU_ReadMem(4 bytes @ 0xE0001058)
T08E0 001:673.421   Data:  00 00 00 00
T08E0 001:673.443   Debug reg: DWT_FUNC[3]
T08E0 001:673.455 - 0.732ms returns 1 (0x1)
T08E0 001:673.673 JLINK_HasError()
T08E0 001:673.684 JLINK_ReadReg(R0)
T08E0 001:673.696 - 0.016ms returns 0x20003920
T08E0 001:673.706 JLINK_ReadReg(R1)
T08E0 001:673.715 - 0.013ms returns 0x20003B20
T08E0 001:673.725 JLINK_ReadReg(R2)
T08E0 001:673.733 - 0.012ms returns 0x20003B20
T08E0 001:673.743 JLINK_ReadReg(R3)
T08E0 001:673.751 - 0.012ms returns 0x20003B20
T08E0 001:673.761 JLINK_ReadReg(R4)
T08E0 001:673.769 - 0.012ms returns 0x00000000
T08E0 001:673.779 JLINK_ReadReg(R5)
T08E0 001:673.787 - 0.012ms returns 0x200038BC
T08E0 001:673.797 JLINK_ReadReg(R6)
T08E0 001:673.805 - 0.012ms returns 0x00000000
T08E0 001:673.816 JLINK_ReadReg(R7)
T08E0 001:673.824 - 0.012ms returns 0x00000000
T08E0 001:673.834 JLINK_ReadReg(R8)
T08E0 001:673.848 - 0.018ms returns 0x00000000
T08E0 001:673.858 JLINK_ReadReg(R9)
T08E0 001:673.866 - 0.012ms returns 0xE000ED04
T08E0 001:673.876 JLINK_ReadReg(R10)
T08E0 001:673.884 - 0.012ms returns 0x08005570
T08E0 001:673.894 JLINK_ReadReg(R11)
T08E0 001:673.902 - 0.012ms returns 0x00000000
T08E0 001:673.912 JLINK_ReadReg(R12)
T08E0 001:673.920 - 0.012ms returns 0x200038FC
T08E0 001:673.930 JLINK_ReadReg(R13 (SP))
T08E0 001:673.938 - 0.012ms returns 0x20003F20
T08E0 001:673.948 JLINK_ReadReg(R14)
T08E0 001:673.956 - 0.012ms returns 0x08000185
T08E0 001:673.966 JLINK_ReadReg(R15 (PC))
T08E0 001:673.975 - 0.012ms returns 0x08002E94
T08E0 001:673.985 JLINK_ReadReg(XPSR)
T08E0 001:673.993 - 0.012ms returns 0x61000000
T08E0 001:674.003 JLINK_ReadReg(MSP)
T08E0 001:674.011 - 0.012ms returns 0x20003F20
T08E0 001:674.021 JLINK_ReadReg(PSP)
T08E0 001:674.030 - 0.012ms returns 0x20000B78
T08E0 001:674.039 JLINK_ReadReg(CFBP)
T08E0 001:674.048 - 0.012ms returns 0x00000000
T08E0 001:674.071 JLINK_ReadMemEx(0x20000050, 0x4 Bytes, Flags = 0x02000000)
T08E0 001:674.086   CPU_ReadMem(64 bytes @ 0x20000040)
T08E0 001:675.042    -- Updating C cache (64 bytes @ 0x20000040)
T08E0 001:675.066    -- Read from C cache (4 bytes @ 0x20000050)
T08E0 001:675.079   Data:  00 00 00 00
T08E0 001:675.091 - 1.024ms returns 4 (0x4)
T4B60 001:679.728 JLINK_HasError()
T4B60 001:679.755 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4B60 001:679.776   CPU_ReadMem(4 bytes @ 0xE0001004)
T4B60 001:680.547   Data:  26 23 00 00
T4B60 001:680.563   Debug reg: DWT_CYCCNT
T4B60 001:680.572 - 0.819ms returns 1 (0x1)
T08E0 487:598.307 JLINK_ReadMemEx(0x08002E94, 0x2 Bytes, Flags = 0x02000000)
T08E0 487:598.347   CPU_ReadMem(64 bytes @ 0x08002E80)
T08E0 487:599.448    -- Updating C cache (64 bytes @ 0x08002E80)
T08E0 487:599.472    -- Read from C cache (2 bytes @ 0x08002E94)
T08E0 487:599.482   Data:  FE F7
T08E0 487:599.491 - 1.186ms returns 2 (0x2)
T08E0 487:599.500 JLINK_HasError()
T08E0 487:599.508 JLINK_HasError()
T08E0 487:599.516 JLINK_Go()
T08E0 487:600.349   CPU_ReadMem(4 bytes @ 0xE0001000)
T08E0 487:601.039   CPU_WriteMem(4 bytes @ 0xE0002008)
T08E0 487:602.614 - 3.103ms
T08E0 487:706.061 JLINK_HasError()
T08E0 487:706.139 JLINK_IsHalted()
T08E0 487:707.140 - 1.055ms returns FALSE
T08E0 487:814.174 JLINK_HasError()
T08E0 487:814.250 JLINK_IsHalted()
T08E0 487:815.253 - 1.058ms returns FALSE
T08E0 487:934.941 JLINK_HasError()
T08E0 487:935.061 JLINK_IsHalted()
T08E0 487:936.058 - 1.013ms returns FALSE
T08E0 488:042.980 JLINK_HasError()
T08E0 488:043.078 JLINK_IsHalted()
T08E0 488:044.027 - 0.964ms returns FALSE
T08E0 488:153.087 JLINK_HasError()
T08E0 488:153.163 JLINK_HasError()
T08E0 488:153.174 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T08E0 488:153.213   CPU_ReadMem(4 bytes @ 0xE0001004)
T08E0 488:154.270   Data:  C9 73 5D 02
T08E0 488:154.296   Debug reg: DWT_CYCCNT
T08E0 488:154.309 - 1.149ms returns 1 (0x1)
T08E0 488:155.980 JLINK_IsHalted()
T08E0 488:156.877 - 0.913ms returns FALSE
T08E0 488:265.933 JLINK_HasError()
T08E0 488:266.040 JLINK_IsHalted()
T08E0 488:266.882 - 0.858ms returns FALSE
T08E0 488:367.212 JLINK_HasError()
T08E0 488:367.292 JLINK_IsHalted()
T08E0 488:368.210 - 0.939ms returns FALSE
T08E0 488:480.807 JLINK_HasError()
T08E0 488:480.875 JLINK_IsHalted()
T08E0 488:481.809 - 0.950ms returns FALSE
T08E0 488:589.900 JLINK_HasError()
T08E0 488:589.975 JLINK_IsHalted()
T08E0 488:590.924 - 0.964ms returns FALSE
T08E0 488:705.148 JLINK_HasError()
T08E0 488:705.243 JLINK_HasError()
T08E0 488:705.256 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T08E0 488:705.291   Data:  C9 73 5D 02
T08E0 488:705.305   Debug reg: DWT_CYCCNT
T08E0 488:705.317 - 0.065ms returns 1 (0x1)
T08E0 488:706.909 JLINK_IsHalted()
T08E0 488:707.747 - 0.855ms returns FALSE
T08E0 488:815.727 JLINK_HasError()
T08E0 488:815.804 JLINK_IsHalted()
T08E0 488:817.030 - 1.285ms returns FALSE
T08E0 488:924.697 JLINK_HasError()
T08E0 488:924.771 JLINK_IsHalted()
T08E0 488:925.666 - 0.912ms returns FALSE
T08E0 489:032.423 JLINK_HasError()
T08E0 489:032.504 JLINK_IsHalted()
T08E0 489:033.522 - 1.028ms returns FALSE
T08E0 489:142.326 JLINK_HasError()
T08E0 489:142.426 JLINK_IsHalted()
T08E0 489:143.421 - 1.010ms returns FALSE
T08E0 489:253.816 JLINK_HasError()
T08E0 489:253.905 JLINK_HasError()
T08E0 489:253.917 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T08E0 489:253.952   Data:  C9 73 5D 02
T08E0 489:253.966   Debug reg: DWT_CYCCNT
T08E0 489:253.982 - 0.069ms returns 1 (0x1)
T08E0 489:255.688 JLINK_IsHalted()
T08E0 489:256.467 - 0.786ms returns FALSE
T08E0 489:364.427 JLINK_HasError()
T08E0 489:364.490 JLINK_IsHalted()
T08E0 489:365.288 - 0.814ms returns FALSE
T08E0 489:471.110 JLINK_HasError()
T08E0 489:471.163 JLINK_IsHalted()
T08E0 489:472.030 - 0.882ms returns FALSE
T08E0 489:577.063 JLINK_HasError()
T08E0 489:577.131 JLINK_IsHalted()
T08E0 489:578.197 - 1.081ms returns FALSE
T08E0 489:683.357 JLINK_HasError()
T08E0 489:683.401 JLINK_IsHalted()
T08E0 489:684.173 - 0.778ms returns FALSE
T08E0 489:790.359 JLINK_HasError()
T08E0 489:790.438 JLINK_HasError()
T08E0 489:790.449 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T08E0 489:790.481   Data:  C9 73 5D 02
T08E0 489:790.505   Debug reg: DWT_CYCCNT
T08E0 489:790.518 - 0.073ms returns 1 (0x1)
T08E0 489:792.012 JLINK_IsHalted()
T08E0 489:792.849 - 0.848ms returns FALSE
T08E0 489:898.755 JLINK_HasError()
T08E0 489:898.845 JLINK_IsHalted()
T08E0 489:899.697 - 0.864ms returns FALSE
T08E0 490:007.032 JLINK_HasError()
T08E0 490:007.100 JLINK_IsHalted()
T08E0 490:008.170 - 1.085ms returns FALSE
T08E0 490:121.099 JLINK_HasError()
T08E0 490:121.184 JLINK_IsHalted()
T08E0 490:122.189 - 1.021ms returns FALSE
T08E0 490:231.170 JLINK_HasError()
T08E0 490:231.223 JLINK_IsHalted()
T08E0 490:232.803 - 1.616ms returns FALSE
T08E0 490:333.930 JLINK_HasError()
T08E0 490:334.027 JLINK_HasError()
T08E0 490:334.039 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T08E0 490:334.081   Data:  C9 73 5D 02
T08E0 490:334.096   Debug reg: DWT_CYCCNT
T08E0 490:334.108 - 0.073ms returns 1 (0x1)
T08E0 490:335.355 JLINK_IsHalted()
T08E0 490:336.487 - 1.169ms returns FALSE
T08E0 490:437.497 JLINK_HasError()
T08E0 490:437.564 JLINK_IsHalted()
T08E0 490:438.672 - 1.122ms returns FALSE
T08E0 490:539.575 JLINK_HasError()
T08E0 490:539.649 JLINK_IsHalted()
T08E0 490:541.305 - 1.716ms returns FALSE
T08E0 490:641.733 JLINK_HasError()
T08E0 490:641.785 JLINK_IsHalted()
T08E0 490:643.290 - 1.540ms returns FALSE
T08E0 490:743.483 JLINK_HasError()
T08E0 490:743.558 JLINK_IsHalted()
T08E0 490:745.286 - 1.763ms returns FALSE
T08E0 490:846.622 JLINK_HasError()
T08E0 490:846.699 JLINK_IsHalted()
T08E0 490:848.141 - 1.479ms returns FALSE
T08E0 490:948.922 JLINK_HasError()
T08E0 490:948.995 JLINK_HasError()
T08E0 490:949.006 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T08E0 490:949.038   Data:  C9 73 5D 02
T08E0 490:949.053   Debug reg: DWT_CYCCNT
T08E0 490:949.065 - 0.078ms returns 1 (0x1)
T08E0 490:950.706 JLINK_IsHalted()
T08E0 490:951.671 - 0.975ms returns FALSE
T08E0 491:052.047 JLINK_HasError()
T08E0 491:052.100 JLINK_IsHalted()
T08E0 491:053.685 - 1.621ms returns FALSE
T08E0 491:153.850 JLINK_HasError()
T08E0 491:153.928 JLINK_IsHalted()
T08E0 491:155.635 - 1.743ms returns FALSE
T08E0 491:256.117 JLINK_HasError()
T08E0 491:256.192 JLINK_IsHalted()
T08E0 491:257.748 - 1.592ms returns FALSE
T08E0 491:358.473 JLINK_HasError()
T08E0 491:358.521 JLINK_IsHalted()
T08E0 491:359.603 - 1.099ms returns FALSE
T08E0 491:460.468 JLINK_HasError()
T08E0 491:460.522 JLINK_HasError()
T08E0 491:460.533 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T08E0 491:460.565   Data:  C9 73 5D 02
T08E0 491:460.580   Debug reg: DWT_CYCCNT
T08E0 491:460.591 - 0.062ms returns 1 (0x1)
T08E0 491:462.124 JLINK_IsHalted()
T08E0 491:462.980 - 0.866ms returns FALSE
T08E0 491:563.508 JLINK_HasError()
T08E0 491:563.544 JLINK_IsHalted()
T08E0 491:564.406 - 0.875ms returns FALSE
T08E0 491:664.657 JLINK_HasError()
T08E0 491:664.704 JLINK_IsHalted()
T08E0 491:665.871 - 1.182ms returns FALSE
T08E0 491:766.366 JLINK_HasError()
T08E0 491:766.406 JLINK_IsHalted()
T08E0 491:767.251 - 0.859ms returns FALSE
T08E0 491:867.364 JLINK_HasError()
T08E0 491:867.439 JLINK_IsHalted()
T08E0 491:868.409 - 0.984ms returns FALSE
T08E0 491:969.658 JLINK_HasError()
T08E0 491:969.708 JLINK_IsHalted()
T08E0 491:971.089 - 1.417ms returns FALSE
T08E0 492:072.138 JLINK_HasError()
T08E0 492:072.206 JLINK_HasError()
T08E0 492:072.217 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T08E0 492:072.248   Data:  C9 73 5D 02
T08E0 492:072.263   Debug reg: DWT_CYCCNT
T08E0 492:072.274 - 0.061ms returns 1 (0x1)
T08E0 492:073.797 JLINK_IsHalted()
T08E0 492:074.577 - 0.789ms returns FALSE
T08E0 492:174.945 JLINK_HasError()
T08E0 492:175.019 JLINK_IsHalted()
T08E0 492:176.484 - 1.522ms returns FALSE
T08E0 492:276.686 JLINK_HasError()
T08E0 492:276.725 JLINK_IsHalted()
T08E0 492:277.572 - 0.855ms returns FALSE
T08E0 492:377.975 JLINK_HasError()
T08E0 492:378.051 JLINK_IsHalted()
T08E0 492:379.795 - 1.799ms returns FALSE
T08E0 492:480.199 JLINK_HasError()
T08E0 492:480.248 JLINK_IsHalted()
T08E0 492:481.824 - 1.613ms returns FALSE
T08E0 492:582.228 JLINK_HasError()
T08E0 492:582.278 JLINK_HasError()
T08E0 492:582.287 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T08E0 492:582.310   Data:  C9 73 5D 02
T08E0 492:582.322   Debug reg: DWT_CYCCNT
T08E0 492:582.332 - 0.048ms returns 1 (0x1)
T08E0 492:583.768 JLINK_IsHalted()
T08E0 492:584.636 - 0.883ms returns FALSE
T08E0 492:684.918 JLINK_HasError()
T08E0 492:684.989 JLINK_IsHalted()
T08E0 492:685.989 - 1.030ms returns FALSE
T08E0 492:786.677 JLINK_HasError()
T08E0 492:786.727 JLINK_IsHalted()
T08E0 492:788.266 - 1.576ms returns FALSE
T08E0 492:888.579 JLINK_HasError()
T08E0 492:888.613 JLINK_IsHalted()
T08E0 492:889.583 - 0.991ms returns FALSE
T08E0 492:989.983 JLINK_HasError()
T08E0 492:990.057 JLINK_IsHalted()
T08E0 492:991.777 - 1.756ms returns FALSE
T08E0 493:092.871 JLINK_HasError()
T08E0 493:092.909 JLINK_IsHalted()
T08E0 493:093.759 - 0.853ms returns FALSE
T08E0 493:194.246 JLINK_HasError()
T08E0 493:194.291 JLINK_HasError()
T08E0 493:194.301 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T08E0 493:194.323   Data:  C9 73 5D 02
T08E0 493:194.335   Debug reg: DWT_CYCCNT
T08E0 493:194.345 - 0.047ms returns 1 (0x1)
T08E0 493:278.028 JLINK_IsHalted()
T08E0 493:278.849 - 0.839ms returns FALSE
T08E0 493:379.228 JLINK_HasError()
T08E0 493:379.278 JLINK_IsHalted()
T08E0 493:380.826 - 1.586ms returns FALSE
T08E0 493:481.251 JLINK_HasError()
T08E0 493:481.316 JLINK_IsHalted()
T08E0 493:482.278 - 0.967ms returns FALSE
T08E0 493:582.389 JLINK_HasError()
T08E0 493:582.430 JLINK_IsHalted()
T08E0 493:583.254 - 0.829ms returns FALSE
T08E0 493:684.314 JLINK_HasError()
T08E0 493:684.349 JLINK_IsHalted()
T08E0 493:685.189 - 0.844ms returns FALSE
T08E0 493:785.245 JLINK_HasError()
T08E0 493:785.276 JLINK_HasError()
T08E0 493:785.285 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T08E0 493:785.312   Data:  C9 73 5D 02
T08E0 493:785.326   Debug reg: DWT_CYCCNT
T08E0 493:785.336 - 0.054ms returns 1 (0x1)
T08E0 493:786.405 JLINK_IsHalted()
T08E0 493:788.086 - 1.717ms returns FALSE
T08E0 493:889.069 JLINK_HasError()
T08E0 493:889.135 JLINK_IsHalted()
T08E0 493:890.041 - 0.924ms returns FALSE
T08E0 493:990.422 JLINK_HasError()
T08E0 493:990.472 JLINK_IsHalted()
T08E0 493:992.057 - 1.645ms returns FALSE
T08E0 494:092.315 JLINK_HasError()
T08E0 494:092.389 JLINK_IsHalted()
T08E0 494:093.410 - 1.036ms returns FALSE
T08E0 494:193.798 JLINK_HasError()
T08E0 494:193.877 JLINK_IsHalted()
T08E0 494:195.469 - 1.652ms returns FALSE
T08E0 494:295.677 JLINK_HasError()
T08E0 494:295.736 JLINK_IsHalted()
T08E0 494:296.666 - 0.947ms returns FALSE
T08E0 494:396.747 JLINK_HasError()
T08E0 494:396.791 JLINK_HasError()
T08E0 494:396.799 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T08E0 494:396.823   Data:  C9 73 5D 02
T08E0 494:396.834   Debug reg: DWT_CYCCNT
T08E0 494:396.844 - 0.048ms returns 1 (0x1)
T08E0 494:398.107 JLINK_IsHalted()
T08E0 494:399.032 - 0.944ms returns FALSE
T08E0 494:499.402 JLINK_HasError()
T08E0 494:499.452 JLINK_IsHalted()
T08E0 494:500.572 - 1.208ms returns FALSE
T08E0 494:601.163 JLINK_HasError()
T08E0 494:601.236 JLINK_IsHalted()
T08E0 494:602.681 - 1.502ms returns FALSE
T08E0 494:703.105 JLINK_HasError()
T08E0 494:703.155 JLINK_IsHalted()
T08E0 494:704.102 - 1.002ms returns FALSE
T08E0 494:804.789 JLINK_HasError()
T08E0 494:804.838 JLINK_IsHalted()
T08E0 494:806.273 - 1.472ms returns FALSE
T08E0 494:907.372 JLINK_HasError()
T08E0 494:907.447 JLINK_IsHalted()
T08E0 494:908.885 - 1.473ms returns FALSE
T08E0 495:008.982 JLINK_HasError()
T08E0 495:009.020 JLINK_HasError()
T08E0 495:009.027 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T08E0 495:009.049   Data:  C9 73 5D 02
T08E0 495:009.058   Debug reg: DWT_CYCCNT
T08E0 495:009.065 - 0.041ms returns 1 (0x1)
T08E0 495:010.223 JLINK_IsHalted()
T08E0 495:011.293 - 1.080ms returns FALSE
T08E0 495:111.744 JLINK_HasError()
T08E0 495:111.819 JLINK_IsHalted()
T08E0 495:113.432 - 1.672ms returns FALSE
T08E0 495:213.626 JLINK_HasError()
T08E0 495:213.689 JLINK_IsHalted()
T08E0 495:214.651 - 0.966ms returns FALSE
T08E0 495:314.922 JLINK_HasError()
T08E0 495:314.996 JLINK_IsHalted()
T08E0 495:315.888 - 0.910ms returns FALSE
T08E0 495:416.286 JLINK_HasError()
T08E0 495:416.382 JLINK_IsHalted()
T08E0 495:417.291 - 0.927ms returns FALSE
T08E0 495:517.698 JLINK_HasError()
T08E0 495:517.773 JLINK_IsHalted()
T08E0 495:519.366 - 1.651ms returns FALSE
T08E0 495:620.266 JLINK_HasError()
T08E0 495:620.352 JLINK_HasError()
T08E0 495:620.363 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T08E0 495:620.399   Data:  C9 73 5D 02
T08E0 495:620.414   Debug reg: DWT_CYCCNT
T08E0 495:620.426 - 0.066ms returns 1 (0x1)
T08E0 495:622.175 JLINK_IsHalted()
T08E0 495:622.999 - 0.835ms returns FALSE
T08E0 495:723.750 JLINK_HasError()
T08E0 495:723.791 JLINK_IsHalted()
T08E0 495:724.575 - 0.798ms returns FALSE
T08E0 495:824.733 JLINK_HasError()
T08E0 495:824.800 JLINK_IsHalted()
T08E0 495:825.783 - 1.000ms returns FALSE
T08E0 495:926.693 JLINK_HasError()
T08E0 495:926.769 JLINK_IsHalted()
T08E0 495:927.918 - 1.164ms returns FALSE
T08E0 496:029.057 JLINK_HasError()
T08E0 496:029.101 JLINK_IsHalted()
T08E0 496:030.133 - 1.054ms returns FALSE
T08E0 496:130.639 JLINK_HasError()
T08E0 496:130.716 JLINK_HasError()
T08E0 496:130.726 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T08E0 496:130.759   Data:  C9 73 5D 02
T08E0 496:130.774   Debug reg: DWT_CYCCNT
T08E0 496:130.786 - 0.063ms returns 1 (0x1)
T08E0 496:132.475 JLINK_IsHalted()
T08E0 496:133.375 - 0.911ms returns FALSE
T08E0 496:233.492 JLINK_HasError()
T08E0 496:233.531 JLINK_IsHalted()
T08E0 496:234.464 - 0.950ms returns FALSE
T08E0 496:334.755 JLINK_HasError()
T08E0 496:334.803 JLINK_IsHalted()
T08E0 496:336.267 - 1.501ms returns FALSE
T08E0 496:436.598 JLINK_HasError()
T08E0 496:436.664 JLINK_IsHalted()
T08E0 496:437.468 - 0.877ms returns FALSE
T08E0 496:537.963 JLINK_HasError()
T08E0 496:538.037 JLINK_IsHalted()
T08E0 496:539.552 - 1.574ms returns FALSE
T08E0 496:640.050 JLINK_HasError()
T08E0 496:640.125 JLINK_IsHalted()
T08E0 496:641.600 - 1.535ms returns FALSE
T08E0 496:742.081 JLINK_HasError()
T08E0 496:742.156 JLINK_HasError()
T08E0 496:742.167 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T08E0 496:742.201   Data:  C9 73 5D 02
T08E0 496:742.216   Debug reg: DWT_CYCCNT
T08E0 496:742.228 - 0.065ms returns 1 (0x1)
T08E0 496:743.619 JLINK_IsHalted()
T08E0 496:744.528 - 0.924ms returns FALSE
T08E0 496:844.915 JLINK_HasError()
T08E0 496:844.991 JLINK_IsHalted()
T08E0 496:846.568 - 1.615ms returns FALSE
T08E0 496:946.651 JLINK_HasError()
T08E0 496:946.712 JLINK_IsHalted()
T08E0 496:947.713 - 1.006ms returns FALSE
T08E0 497:048.080 JLINK_HasError()
T08E0 497:048.155 JLINK_IsHalted()
T08E0 497:049.586 - 1.489ms returns FALSE
T08E0 497:149.883 JLINK_HasError()
T08E0 497:149.928 JLINK_IsHalted()
T08E0 497:150.913 - 0.998ms returns FALSE
T08E0 497:252.266 JLINK_HasError()
T08E0 497:252.339 JLINK_IsHalted()
T08E0 497:253.952 - 1.650ms returns FALSE
T08E0 497:354.383 JLINK_HasError()
T08E0 497:354.416 JLINK_HasError()
T08E0 497:354.425 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T08E0 497:354.447   Data:  C9 73 5D 02
T08E0 497:354.460   Debug reg: DWT_CYCCNT
T08E0 497:354.470 - 0.047ms returns 1 (0x1)
T08E0 497:355.615 JLINK_IsHalted()
T08E0 497:356.505 - 0.894ms returns FALSE
T08E0 497:456.880 JLINK_HasError()
T08E0 497:456.956 JLINK_Halt()
T08E0 497:461.067 - 4.144ms returns 0x00
T08E0 497:461.112 JLINK_IsHalted()
T08E0 497:461.120 - 0.011ms returns TRUE
T08E0 497:461.129 JLINK_IsHalted()
T08E0 497:461.137 - 0.011ms returns TRUE
T08E0 497:461.146 JLINK_IsHalted()
T08E0 497:461.152 - 0.010ms returns TRUE
T08E0 497:461.162 JLINK_HasError()
T08E0 497:461.172 JLINK_ReadReg(R15 (PC))
T08E0 497:461.182 - 0.013ms returns 0x080031F4
T08E0 497:461.190 JLINK_ReadReg(XPSR)
T08E0 497:461.198 - 0.011ms returns 0x61000000
T08E0 497:461.212 JLINK_HasError()
T08E0 497:461.220 JLINK_HasError()
T08E0 497:461.229 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T08E0 497:461.243   CPU_ReadMem(4 bytes @ 0xE000ED30)
T08E0 497:462.615   Data:  01 00 00 00
T08E0 497:462.661 - 1.435ms returns 1 (0x1)
T08E0 497:462.676 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T08E0 497:462.696   CPU_ReadMem(4 bytes @ 0xE0001028)
T08E0 497:463.874   Data:  00 00 00 00
T08E0 497:463.918   Debug reg: DWT_FUNC[0]
T08E0 497:463.929 - 1.256ms returns 1 (0x1)
T08E0 497:463.956 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T08E0 497:463.976   CPU_ReadMem(4 bytes @ 0xE0001038)
T08E0 497:464.711   Data:  00 02 00 00
T08E0 497:464.735   Debug reg: DWT_FUNC[1]
T08E0 497:464.746 - 0.793ms returns 1 (0x1)
T08E0 497:464.764 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T08E0 497:464.779   CPU_ReadMem(4 bytes @ 0xE0001048)
T08E0 497:465.526   Data:  00 00 00 00
T08E0 497:465.539   Debug reg: DWT_FUNC[2]
T08E0 497:465.550 - 0.789ms returns 1 (0x1)
T08E0 497:465.563 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T08E0 497:465.574   CPU_ReadMem(4 bytes @ 0xE0001058)
T08E0 497:466.274   Data:  00 00 00 00
T08E0 497:466.289   Debug reg: DWT_FUNC[3]
T08E0 497:466.297 - 0.736ms returns 1 (0x1)
T08E0 497:466.347 JLINK_HasError()
T08E0 497:466.355 JLINK_ReadReg(R0)
T08E0 497:466.363 - 0.010ms returns 0x00000001
T08E0 497:466.370 JLINK_ReadReg(R1)
T08E0 497:466.375 - 0.008ms returns 0xA5A5A5A5
T08E0 497:466.382 JLINK_ReadReg(R2)
T08E0 497:466.387 - 0.008ms returns 0xA5A5A5A5
T08E0 497:466.393 JLINK_ReadReg(R3)
T08E0 497:466.399 - 0.008ms returns 0xA5A5A5A5
T08E0 497:466.405 JLINK_ReadReg(R4)
T08E0 497:466.411 - 0.007ms returns 0x20000048
T08E0 497:466.417 JLINK_ReadReg(R5)
T08E0 497:466.422 - 0.008ms returns 0xA5A5A5A5
T08E0 497:466.428 JLINK_ReadReg(R6)
T08E0 497:466.434 - 0.007ms returns 0x200007E0
T08E0 497:466.440 JLINK_ReadReg(R7)
T08E0 497:466.445 - 0.007ms returns 0x20000344
T08E0 497:466.451 JLINK_ReadReg(R8)
T08E0 497:466.457 - 0.008ms returns 0x10000000
T08E0 497:466.467 JLINK_ReadReg(R9)
T08E0 497:466.475 - 0.009ms returns 0xE000ED04
T08E0 497:466.481 JLINK_ReadReg(R10)
T08E0 497:466.486 - 0.007ms returns 0xA5A5A5A5
T08E0 497:466.493 JLINK_ReadReg(R11)
T08E0 497:466.498 - 0.008ms returns 0xA5A5A5A5
T08E0 497:466.504 JLINK_ReadReg(R12)
T08E0 497:466.510 - 0.007ms returns 0xA5A5A5A5
T08E0 497:466.516 JLINK_ReadReg(R13 (SP))
T08E0 497:466.521 - 0.008ms returns 0x20000B78
T08E0 497:466.528 JLINK_ReadReg(R14)
T08E0 497:466.533 - 0.007ms returns 0x08003619
T08E0 497:466.539 JLINK_ReadReg(R15 (PC))
T08E0 497:466.545 - 0.008ms returns 0x080031F4
T08E0 497:466.551 JLINK_ReadReg(XPSR)
T08E0 497:466.556 - 0.008ms returns 0x61000000
T08E0 497:466.563 JLINK_ReadReg(MSP)
T08E0 497:466.568 - 0.007ms returns 0x20003F00
T08E0 497:466.574 JLINK_ReadReg(PSP)
T08E0 497:466.579 - 0.008ms returns 0x20000B78
T08E0 497:466.586 JLINK_ReadReg(CFBP)
T08E0 497:466.591 - 0.007ms returns 0x02000000
T08E0 497:466.601 JLINK_ReadMemEx(0x20000050, 0x4 Bytes, Flags = 0x02000000)
T08E0 497:466.611   CPU_ReadMem(64 bytes @ 0x20000040)
T08E0 497:467.557    -- Updating C cache (64 bytes @ 0x20000040)
T08E0 497:467.569    -- Read from C cache (4 bytes @ 0x20000050)
T08E0 497:467.577   Data:  06 00 00 00
T08E0 497:467.584 - 0.985ms returns 4 (0x4)
T08E0 497:467.593 JLINK_ReadMemEx(0x20000048, 0x4 Bytes, Flags = 0x02000000)
T08E0 497:467.600    -- Read from C cache (4 bytes @ 0x20000048)
T08E0 497:467.607   Data:  20 09 00 20
T08E0 497:467.615 - 0.024ms returns 4 (0x4)
T4B60 497:470.012 JLINK_HasError()
T4B60 497:470.029 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4B60 497:470.040   CPU_ReadMem(4 bytes @ 0xE0001004)
T4B60 497:470.780   Data:  4A 7F 4B 2A
T4B60 497:470.799   Debug reg: DWT_CYCCNT
T4B60 497:470.809 - 0.783ms returns 1 (0x1)
T4B60 497:475.404 JLINK_ReadMemEx(0x080031F4, 0x3C Bytes, Flags = 0x02000000)
T4B60 497:475.432   CPU_ReadMem(128 bytes @ 0x080031C0)
T4B60 497:476.738    -- Updating C cache (128 bytes @ 0x080031C0)
T4B60 497:476.752    -- Read from C cache (60 bytes @ 0x080031F4)
T4B60 497:476.766   Data:  60 68 00 28 EA D1 38 68 01 28 F9 D9 C9 F8 00 80 ...
T4B60 497:476.778 - 1.377ms returns 60 (0x3C)
T4B60 497:476.789 JLINK_ReadMemEx(0x080031F4, 0x2 Bytes, Flags = 0x02000000)
T4B60 497:476.798    -- Read from C cache (2 bytes @ 0x080031F4)
T4B60 497:476.810   Data:  60 68
T4B60 497:476.822 - 0.036ms returns 2 (0x2)
T4B60 497:476.832 JLINK_ReadMemEx(0x080031F6, 0x2 Bytes, Flags = 0x02000000)
T4B60 497:476.840    -- Read from C cache (2 bytes @ 0x080031F6)
T4B60 497:476.852   Data:  00 28
T4B60 497:476.863 - 0.035ms returns 2 (0x2)
T4B60 497:476.883 JLINK_ReadMemEx(0x080031F6, 0x2 Bytes, Flags = 0x02000000)
T4B60 497:476.894    -- Read from C cache (2 bytes @ 0x080031F6)
T4B60 497:476.909   Data:  00 28
T4B60 497:476.921 - 0.041ms returns 2 (0x2)
T4B60 497:476.930 JLINK_ReadMemEx(0x080031F8, 0x3C Bytes, Flags = 0x02000000)
T4B60 497:476.939    -- Read from C cache (60 bytes @ 0x080031F8)
T4B60 497:476.951   Data:  EA D1 38 68 01 28 F9 D9 C9 F8 00 80 BF F3 4F 8F ...
T4B60 497:476.962 - 0.036ms returns 60 (0x3C)
T4B60 497:476.972 JLINK_ReadMemEx(0x080031F8, 0x2 Bytes, Flags = 0x02000000)
T4B60 497:476.980    -- Read from C cache (2 bytes @ 0x080031F8)
T4B60 497:476.992   Data:  EA D1
T4B60 497:477.003 - 0.035ms returns 2 (0x2)
T4B60 497:477.016 JLINK_ReadMemEx(0x080031F8, 0x3C Bytes, Flags = 0x02000000)
T4B60 497:477.025    -- Read from C cache (60 bytes @ 0x080031F8)
T4B60 497:477.037   Data:  EA D1 38 68 01 28 F9 D9 C9 F8 00 80 BF F3 4F 8F ...
T4B60 497:477.048 - 0.035ms returns 60 (0x3C)
T4B60 497:477.057 JLINK_ReadMemEx(0x080031F8, 0x2 Bytes, Flags = 0x02000000)
T4B60 497:477.065    -- Read from C cache (2 bytes @ 0x080031F8)
T4B60 497:477.077   Data:  EA D1
T4B60 497:477.088 - 0.035ms returns 2 (0x2)
T4B60 497:477.098 JLINK_ReadMemEx(0x080031FA, 0x2 Bytes, Flags = 0x02000000)
T4B60 497:477.106    -- Read from C cache (2 bytes @ 0x080031FA)
T4B60 497:477.117   Data:  38 68
T4B60 497:477.129 - 0.035ms returns 2 (0x2)
T4B60 498:444.044 JLINK_HasError()
T4B60 498:447.427 JLINK_Close()
T4B60 498:448.206   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B60 498:471.917 - 24.511ms
T4B60 498:471.945   
T4B60 498:471.955   Closed
