T4A38 000:010.392   SEGGER J-Link V8.78 Log File
T4A38 000:010.611   DLL Compiled: Oct 16 2025 08:27:36
T4A38 000:010.620   Logging started @ 2025-10-25 14:06
T4A38 000:010.629   Process: D:\Keil5\UV4\UV4.exe
T4A38 000:010.645 - 10.637ms 
T4A38 000:010.660 JLINK_SetWarnOutHandler(...)
T4A38 000:010.668 - 0.011ms 
T4A38 000:010.678 JLINK_OpenEx(...)
T4A38 000:016.289   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4A38 000:018.583   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4A38 000:018.788   Decompressing FW timestamp took 151 us
T4A38 000:027.125   Hardware: V9.70
T4A38 000:027.151   S/N: 609788888
T4A38 000:027.163   OEM: SEGGER
T4A38 000:027.176   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T4A38 000:029.234   Bootloader: (FW returned invalid version)
T4A38 000:031.484   TELNET listener socket opened on port 19021
T4A38 000:031.901   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4A38 000:032.162   WEBSRV Webserver running on local port 19080
T4A38 000:032.433   Looking for J-Link GUI Server exe at: D:\Keil5\ARM\Segger\JLinkGUIServer.exe
T4A38 000:032.654   Looking for J-Link GUI Server exe at: D:\JLink\JLink\JLinkGUIServer.exe
T4A38 000:032.737   Forking J-Link GUI Server: D:\JLink\JLink\JLinkGUIServer.exe
T4A38 000:040.476   J-Link GUI Server info: "J-Link GUI server V8.78 "
T4A38 000:040.813 - 30.127ms returns "O.K."
T4A38 000:040.844 JLINK_GetEmuCaps()
T4A38 000:040.854 - 0.007ms returns 0xB9FF7BBF
T4A38 000:040.863 JLINK_TIF_GetAvailable(...)
T4A38 000:041.460 - 0.596ms 
T4A38 000:041.480 JLINK_SetErrorOutHandler(...)
T4A38 000:041.487 - 0.006ms 
T4A38 000:041.515 JLINK_ExecCommand("ProjectFile = "D:\Project\time_problem\MDK-ARM\JLinkSettings.ini"", ...). 
T4A38 000:053.473   Ref file found at: D:\Keil5\ARM\Segger\JLinkDevices.ref
T4A38 000:053.599   REF file references invalid XML file: D:\JLink\JLink\JLinkDevices.xml
T4A38 000:054.896 - 13.384ms returns 0x00
T4A38 000:054.935 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T4A38 000:055.758   Device "STM32F103C8" selected.
T4A38 000:056.182 - 1.239ms returns 0x00
T4A38 000:056.200 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4A38 000:056.211   ERROR: Unknown command
T4A38 000:056.220 - 0.013ms returns 0x01
T4A38 000:056.227 JLINK_GetHardwareVersion()
T4A38 000:056.234 - 0.005ms returns 97000
T4A38 000:056.240 JLINK_GetDLLVersion()
T4A38 000:056.245 - 0.004ms returns 87800
T4A38 000:056.251 JLINK_GetOEMString(...)
T4A38 000:056.258 JLINK_GetFirmwareString(...)
T4A38 000:056.266 - 0.009ms 
T4A38 000:056.290 JLINK_GetDLLVersion()
T4A38 000:056.296 - 0.005ms returns 87800
T4A38 000:056.301 JLINK_GetCompileDateTime()
T4A38 000:056.306 - 0.004ms 
T4A38 000:056.315 JLINK_GetFirmwareString(...)
T4A38 000:056.320 - 0.004ms 
T4A38 000:056.327 JLINK_GetHardwareVersion()
T4A38 000:056.332 - 0.004ms returns 97000
T4A38 000:056.342 JLINK_GetSN()
T4A38 000:056.347 - 0.004ms returns 609788888
T4A38 000:056.354 JLINK_GetOEMString(...)
T4A38 000:056.366 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4A38 000:058.781 - 2.415ms returns 0x00
T4A38 000:058.811 JLINK_HasError()
T4A38 000:058.829 JLINK_SetSpeed(5000)
T4A38 000:059.406 - 0.576ms 
T4A38 000:059.420 JLINK_GetId()
T4A38 000:060.154   InitTarget() start
T4A38 000:060.165    J-Link Script File: Executing InitTarget()
T4A38 000:060.839   SWD selected. Executing JTAG -> SWD switching sequence.
T4A38 000:065.029   DAP initialized successfully.
T4A38 000:077.673   InitTarget() end - Took 17.4ms
T4A38 000:079.158   Found SW-DP with ID 0x1BA01477
T4A38 000:083.874   DPIDR: 0x1BA01477
T4A38 000:083.905   CoreSight SoC-400 or earlier
T4A38 000:083.924   Scanning AP map to find all available APs
T4A38 000:085.443   AP[1]: Stopped AP scan as end of AP map has been reached
T4A38 000:085.470   AP[0]: AHB-AP (IDR: 0x14770011, ADDR: 0x00000000)
T4A38 000:085.488   Iterating through AP map to find AHB-AP to use
T4A38 000:087.085   AP[0]: Core found
T4A38 000:087.113   AP[0]: AHB-AP ROM base: 0xE00FF000
T4A38 000:087.911   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T4A38 000:088.011   Found Cortex-M3 r1p1, Little endian.
T4A38 000:089.375   -- Max. mem block: 0x00010E60
T4A38 000:090.889   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A38 000:091.574   CPU_ReadMem(4 bytes @ 0xE0002000)
T4A38 000:092.331   FPUnit: 6 code (BP) slots and 2 literal slots
T4A38 000:092.356   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4A38 000:093.066   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A38 000:093.836   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A38 000:094.564   CPU_WriteMem(4 bytes @ 0xE0001000)
T4A38 000:095.327   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4A38 000:096.056   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4A38 000:096.831   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4A38 000:097.610   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4A38 000:098.332   CoreSight components:
T4A38 000:098.364   ROMTbl[0] @ E00FF000
T4A38 000:098.378   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4A38 000:099.309   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4A38 000:100.188   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T4A38 000:100.205   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4A38 000:101.064   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T4A38 000:101.090   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4A38 000:101.959   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T4A38 000:101.982   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4A38 000:102.806   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T4A38 000:102.824   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4A38 000:103.687   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T4A38 000:104.377 - 44.955ms returns 0x1BA01477
T4A38 000:104.402 JLINK_GetDLLVersion()
T4A38 000:104.409 - 0.006ms returns 87800
T4A38 000:104.419 JLINK_CORE_GetFound()
T4A38 000:104.426 - 0.006ms returns 0x30000FF
T4A38 000:104.436 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4A38 000:104.443   Value=0xE00FF000
T4A38 000:104.453 - 0.017ms returns 0
T4A38 000:104.521 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4A38 000:104.535   Value=0xE00FF000
T4A38 000:104.545 - 0.024ms returns 0
T4A38 000:104.553 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4A38 000:104.560   Value=0x00000000
T4A38 000:104.570 - 0.016ms returns 0
T4A38 000:104.583 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4A38 000:104.608   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4A38 000:105.377   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4A38 000:105.397 - 0.813ms returns 16 (0x10)
T4A38 000:105.410 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4A38 000:105.419   Value=0x00000000
T4A38 000:105.432 - 0.022ms returns 0
T4A38 000:105.443 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4A38 000:105.451   Value=0xE0040000
T4A38 000:105.464 - 0.021ms returns 0
T4A38 000:105.475 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4A38 000:105.483   Value=0xE0000000
T4A38 000:105.496 - 0.021ms returns 0
T4A38 000:105.506 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4A38 000:105.516   Value=0xE0001000
T4A38 000:105.528 - 0.022ms returns 0
T4A38 000:105.539 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4A38 000:105.548   Value=0xE0002000
T4A38 000:105.560 - 0.021ms returns 0
T4A38 000:105.571 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4A38 000:105.579   Value=0xE000E000
T4A38 000:105.592 - 0.021ms returns 0
T4A38 000:105.603 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4A38 000:105.611   Value=0xE000EDF0
T4A38 000:105.624 - 0.022ms returns 0
T4A38 000:105.635 JLINK_GetDebugInfo(0x01 = Unknown)
T4A38 000:105.644   Value=0x00000000
T4A38 000:105.657 - 0.021ms returns 0
T4A38 000:105.667 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4A38 000:105.680   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4A38 000:106.456   Data:  31 C2 1F 41
T4A38 000:106.483   Debug reg: CPUID
T4A38 000:106.497 - 0.829ms returns 1 (0x1)
T4A38 000:106.510 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4A38 000:106.520   Value=0x00000000
T4A38 000:106.533 - 0.023ms returns 0
T4A38 000:106.555 JLINK_HasError()
T4A38 000:106.567 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4A38 000:106.577 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4A38 000:106.587 JLINK_Reset()
T4A38 000:106.603   JLINK_GetResetTypeDesc
T4A38 000:106.613   - 0.009ms 
T4A38 000:106.641   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T4A38 000:106.654   CPU is running
T4A38 000:106.668   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4A38 000:107.452   CPU is running
T4A38 000:107.471   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A38 000:108.225   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4A38 000:109.520   Reset: Reset device via AIRCR.SYSRESETREQ.
T4A38 000:109.544   CPU is running
T4A38 000:109.558   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4A38 000:164.295   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A38 000:165.132   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A38 000:168.797   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A38 000:175.289   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A38 000:178.905   CPU_WriteMem(4 bytes @ 0xE0002000)
T4A38 000:179.681   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4A38 000:180.439   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A38 000:181.301 - 74.713ms 
T4A38 000:181.348 JLINK_HasError()
T4A38 000:181.367 JLINK_ReadReg(R15 (PC))
T4A38 000:181.382 - 0.020ms returns 0x08000188
T4A38 000:181.397 JLINK_ReadReg(XPSR)
T4A38 000:181.408 - 0.010ms returns 0x01000000
T4A38 000:181.421 JLINK_Halt()
T4A38 000:181.430 - 0.009ms returns 0x00
T4A38 000:181.444 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4A38 000:181.460   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A38 000:182.265   Data:  03 00 03 00
T4A38 000:182.285   Debug reg: DHCSR
T4A38 000:182.295 - 0.850ms returns 1 (0x1)
T4A38 000:182.370 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T4A38 000:182.378   Debug reg: DHCSR
T4A38 000:182.744   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4A38 000:183.456 - 1.090ms returns 0 (0x00000000)
T4A38 000:183.481 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T4A38 000:183.490   Debug reg: DEMCR
T4A38 000:183.509   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A38 000:184.202 - 0.721ms returns 0 (0x00000000)
T4A38 000:184.272 JLINK_GetHWStatus(...)
T4A38 000:184.860 - 0.587ms returns 0
T4A38 000:184.895 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4A38 000:184.904 - 0.009ms returns 0x06
T4A38 000:184.914 JLINK_GetNumBPUnits(Type = 0xF0)
T4A38 000:184.922 - 0.008ms returns 0x2000
T4A38 000:184.932 JLINK_GetNumWPUnits()
T4A38 000:184.940 - 0.008ms returns 4
T4A38 000:184.961 JLINK_GetSpeed()
T4A38 000:184.970 - 0.008ms returns 4000
T4A38 000:184.986 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4A38 000:184.998   CPU_ReadMem(4 bytes @ 0xE000E004)
T4A38 000:185.679   Data:  01 00 00 00
T4A38 000:185.692 - 0.707ms returns 1 (0x1)
T4A38 000:185.703 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4A38 000:185.713   CPU_ReadMem(4 bytes @ 0xE000E004)
T4A38 000:186.433   Data:  01 00 00 00
T4A38 000:186.461 - 0.757ms returns 1 (0x1)
T4A38 000:186.474 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4A38 000:186.484   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4A38 000:186.508   CPU_WriteMem(28 bytes @ 0xE0001000)
T4A38 000:187.414 - 0.939ms returns 0x1C
T4A38 000:187.438 JLINK_HasError()
T4A38 000:187.451 JLINK_ReadReg(R15 (PC))
T4A38 000:187.462 - 0.011ms returns 0x08000188
T4A38 000:187.473 JLINK_ReadReg(XPSR)
T4A38 000:187.482 - 0.009ms returns 0x01000000
T4A38 000:189.797 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T4A38 000:189.821   Data:  00 00 00 00
T4A38 000:189.831   Debug reg: DWT_CYCCNT
T4A38 000:189.841 - 0.045ms returns 4 (0x4)
T4A38 000:259.218 JLINK_HasError()
T4A38 000:259.268 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4A38 000:259.278 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4A38 000:259.288 JLINK_Reset()
T4A38 000:259.307   JLINK_GetResetTypeDesc
T4A38 000:259.315   - 0.007ms 
T4A38 000:259.340   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T4A38 000:259.352   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4A38 000:260.133   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A38 000:260.946   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4A38 000:262.261   Reset: Reset device via AIRCR.SYSRESETREQ.
T4A38 000:262.273   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4A38 000:317.273   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A38 000:318.130   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A38 000:318.825   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A38 000:325.239   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A38 000:328.782   CPU_WriteMem(4 bytes @ 0xE0002000)
T4A38 000:329.579   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4A38 000:330.305   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A38 000:331.069 - 71.780ms 
T4A38 000:331.210 JLINK_HasError()
T4A38 000:331.251 JLINK_ReadReg(R15 (PC))
T4A38 000:331.266 - 0.015ms returns 0x08000188
T4A38 000:331.276 JLINK_ReadReg(XPSR)
T4A38 000:331.286 - 0.009ms returns 0x01000000
T4A38 000:332.228 JLINK_ReadMemEx(0x08000188, 0x3C Bytes, Flags = 0x02000000)
T4A38 000:332.251   CPU_ReadMem(128 bytes @ 0x08000180)
T4A38 000:333.442    -- Updating C cache (128 bytes @ 0x08000180)
T4A38 000:333.467    -- Read from C cache (60 bytes @ 0x08000188)
T4A38 000:333.483   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T4A38 000:333.497 - 1.268ms returns 60 (0x3C)
T4A38 000:333.510 JLINK_ReadMemEx(0x08000188, 0x2 Bytes, Flags = 0x02000000)
T4A38 000:333.521    -- Read from C cache (2 bytes @ 0x08000188)
T4A38 000:333.534   Data:  09 48
T4A38 000:333.547 - 0.037ms returns 2 (0x2)
T4A38 000:333.673 JLINK_ReadMemEx(0x0800018A, 0x2 Bytes, Flags = 0x02000000)
T4A38 000:333.684    -- Read from C cache (2 bytes @ 0x0800018A)
T4A38 000:333.697   Data:  80 47
T4A38 000:333.711 - 0.038ms returns 2 (0x2)
T4A38 000:333.734 JLINK_ReadMemEx(0x0800018A, 0x2 Bytes, Flags = 0x02000000)
T4A38 000:333.743    -- Read from C cache (2 bytes @ 0x0800018A)
T4A38 000:333.756   Data:  80 47
T4A38 000:333.769 - 0.035ms returns 2 (0x2)
T4A38 000:333.780 JLINK_ReadMemEx(0x0800018C, 0x3C Bytes, Flags = 0x02000000)
T4A38 000:333.790    -- Read from C cache (60 bytes @ 0x0800018C)
T4A38 000:333.804   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T4A38 000:333.817 - 0.037ms returns 60 (0x3C)
T4A38 000:333.827 JLINK_ReadMemEx(0x0800018C, 0x2 Bytes, Flags = 0x02000000)
T4A38 000:333.837    -- Read from C cache (2 bytes @ 0x0800018C)
T4A38 000:333.849   Data:  09 48
T4A38 000:333.862 - 0.035ms returns 2 (0x2)
T13D0 001:421.455 JLINK_ReadMemEx(0x08000188, 0x2 Bytes, Flags = 0x02000000)
T13D0 001:421.500    -- Read from C cache (2 bytes @ 0x08000188)
T13D0 001:421.509   Data:  09 48
T13D0 001:421.517 - 0.062ms returns 2 (0x2)
T13D0 001:421.524 JLINK_HasError()
T13D0 001:421.532 JLINK_SetBPEx(Addr = 0x08001558, Type = 0xFFFFFFF2)
T13D0 001:421.541 - 0.008ms returns 0x00000001
T13D0 001:421.547 JLINK_HasError()
T13D0 001:421.552 JLINK_HasError()
T13D0 001:421.558 JLINK_Go()
T13D0 001:422.327   CPU_WriteMem(4 bytes @ 0xE0002000)
T13D0 001:423.142   CPU_ReadMem(4 bytes @ 0xE0001000)
T13D0 001:423.809   CPU_WriteMem(4 bytes @ 0xE0002008)
T13D0 001:423.826   CPU_WriteMem(4 bytes @ 0xE000200C)
T13D0 001:423.833   CPU_WriteMem(4 bytes @ 0xE0002010)
T13D0 001:423.840   CPU_WriteMem(4 bytes @ 0xE0002014)
T13D0 001:423.847   CPU_WriteMem(4 bytes @ 0xE0002018)
T13D0 001:423.854   CPU_WriteMem(4 bytes @ 0xE000201C)
T13D0 001:425.257   CPU_WriteMem(4 bytes @ 0xE0001004)
T13D0 001:427.422   Memory map 'after startup completion point' is active
T13D0 001:427.452 - 5.893ms 
T13D0 001:527.815 JLINK_HasError()
T13D0 001:527.852 JLINK_IsHalted()
T13D0 001:530.813 - 2.960ms returns TRUE
T13D0 001:530.833 JLINK_HasError()
T13D0 001:530.843 JLINK_Halt()
T13D0 001:530.851 - 0.008ms returns 0x00
T13D0 001:530.861 JLINK_IsHalted()
T13D0 001:530.869 - 0.007ms returns TRUE
T13D0 001:530.878 JLINK_IsHalted()
T13D0 001:530.885 - 0.007ms returns TRUE
T13D0 001:530.894 JLINK_IsHalted()
T13D0 001:530.902 - 0.007ms returns TRUE
T13D0 001:530.912 JLINK_HasError()
T13D0 001:530.922 JLINK_ReadReg(R15 (PC))
T13D0 001:530.932 - 0.010ms returns 0x08001558
T13D0 001:531.008 JLINK_ReadReg(XPSR)
T13D0 001:531.019 - 0.011ms returns 0x21000000
T13D0 001:531.031 JLINK_HasError()
T13D0 001:531.040 JLINK_ClrBPEx(BPHandle = 0x00000001)
T13D0 001:531.049 - 0.008ms returns 0x00
T13D0 001:531.057 JLINK_HasError()
T13D0 001:531.066 JLINK_HasError()
T13D0 001:531.075 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T13D0 001:531.090   CPU_ReadMem(4 bytes @ 0xE000ED30)
T13D0 001:531.812   Data:  02 00 00 00
T13D0 001:531.834 - 0.758ms returns 1 (0x1)
T13D0 001:531.846 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T13D0 001:531.858   CPU_ReadMem(4 bytes @ 0xE0001028)
T13D0 001:532.551   Data:  00 00 00 00
T13D0 001:532.559   Debug reg: DWT_FUNC[0]
T13D0 001:532.566 - 0.720ms returns 1 (0x1)
T13D0 001:532.572 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T13D0 001:532.578   CPU_ReadMem(4 bytes @ 0xE0001038)
T13D0 001:533.301   Data:  00 02 00 00
T13D0 001:533.324   Debug reg: DWT_FUNC[1]
T13D0 001:533.335 - 0.762ms returns 1 (0x1)
T13D0 001:533.418 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T13D0 001:533.441   CPU_ReadMem(4 bytes @ 0xE0001048)
T13D0 001:534.175   Data:  00 00 00 00
T13D0 001:534.189   Debug reg: DWT_FUNC[2]
T13D0 001:534.202 - 0.784ms returns 1 (0x1)
T13D0 001:534.213 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T13D0 001:534.223   CPU_ReadMem(4 bytes @ 0xE0001058)
T13D0 001:534.930   Data:  00 00 00 00
T13D0 001:534.943   Debug reg: DWT_FUNC[3]
T13D0 001:534.956 - 0.743ms returns 1 (0x1)
T13D0 001:534.999 JLINK_HasError()
T13D0 001:535.012 JLINK_ReadReg(R0)
T13D0 001:535.021 - 0.010ms returns 0x200000C0
T13D0 001:535.032 JLINK_ReadReg(R1)
T13D0 001:535.041 - 0.008ms returns 0x200002C0
T13D0 001:535.051 JLINK_ReadReg(R2)
T13D0 001:535.059 - 0.008ms returns 0x200002C0
T13D0 001:535.069 JLINK_ReadReg(R3)
T13D0 001:535.078 - 0.008ms returns 0x200002C0
T13D0 001:535.088 JLINK_ReadReg(R4)
T13D0 001:535.097 - 0.008ms returns 0x00000000
T13D0 001:535.107 JLINK_ReadReg(R5)
T13D0 001:535.116 - 0.008ms returns 0x2000005C
T13D0 001:535.126 JLINK_ReadReg(R6)
T13D0 001:535.134 - 0.008ms returns 0x00000000
T13D0 001:535.144 JLINK_ReadReg(R7)
T13D0 001:535.153 - 0.008ms returns 0x00000000
T13D0 001:535.183 JLINK_ReadReg(R8)
T13D0 001:535.192 - 0.029ms returns 0x00000000
T13D0 001:535.202 JLINK_ReadReg(R9)
T13D0 001:535.211 - 0.008ms returns 0x20000160
T13D0 001:535.220 JLINK_ReadReg(R10)
T13D0 001:535.229 - 0.008ms returns 0x080015C4
T13D0 001:535.239 JLINK_ReadReg(R11)
T13D0 001:535.247 - 0.008ms returns 0x00000000
T13D0 001:535.257 JLINK_ReadReg(R12)
T13D0 001:535.266 - 0.008ms returns 0x2000009C
T13D0 001:535.276 JLINK_ReadReg(R13 (SP))
T13D0 001:535.285 - 0.009ms returns 0x200006C0
T13D0 001:535.299 JLINK_ReadReg(R14)
T13D0 001:535.308 - 0.009ms returns 0x08000177
T13D0 001:535.318 JLINK_ReadReg(R15 (PC))
T13D0 001:535.327 - 0.008ms returns 0x08001558
T13D0 001:535.337 JLINK_ReadReg(XPSR)
T13D0 001:535.346 - 0.009ms returns 0x21000000
T13D0 001:535.356 JLINK_ReadReg(MSP)
T13D0 001:535.364 - 0.008ms returns 0x200006C0
T13D0 001:535.374 JLINK_ReadReg(PSP)
T13D0 001:535.383 - 0.008ms returns 0x20001000
T13D0 001:535.392 JLINK_ReadReg(CFBP)
T13D0 001:535.401 - 0.008ms returns 0x00000000
T4A38 001:539.515 JLINK_HasError()
T4A38 001:539.545 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4A38 001:539.560   CPU_ReadMem(4 bytes @ 0xE0001004)
T4A38 001:540.316   Data:  0D 04 00 00
T4A38 001:540.338   Debug reg: DWT_CYCCNT
T4A38 001:540.350 - 0.804ms returns 1 (0x1)
T13D0 003:300.935 JLINK_ReadMemEx(0x08001558, 0x2 Bytes, Flags = 0x02000000)
T13D0 003:300.982   CPU_ReadMem(64 bytes @ 0x08001540)
T13D0 003:301.926    -- Updating C cache (64 bytes @ 0x08001540)
T13D0 003:301.940    -- Read from C cache (2 bytes @ 0x08001558)
T13D0 003:301.949   Data:  FF F7
T13D0 003:301.958 - 1.023ms returns 2 (0x2)
T13D0 003:301.967 JLINK_HasError()
T13D0 003:301.974 JLINK_HasError()
T13D0 003:301.981 JLINK_Go()
T13D0 003:302.681   CPU_ReadMem(4 bytes @ 0xE0001000)
T13D0 003:303.430   CPU_WriteMem(4 bytes @ 0xE0002008)
T13D0 003:305.016 - 3.034ms 
T13D0 003:405.774 JLINK_HasError()
T13D0 003:405.813 JLINK_IsHalted()
T13D0 003:406.548 - 0.735ms returns FALSE
T13D0 003:506.632 JLINK_HasError()
T13D0 003:506.692 JLINK_IsHalted()
T13D0 003:507.467 - 0.773ms returns FALSE
T13D0 003:607.815 JLINK_HasError()
T13D0 003:607.873 JLINK_IsHalted()
T13D0 003:608.692 - 0.817ms returns FALSE
T13D0 003:709.654 JLINK_HasError()
T13D0 003:709.714 JLINK_IsHalted()
T13D0 003:710.442 - 0.727ms returns FALSE
T13D0 003:810.503 JLINK_HasError()
T13D0 003:810.563 JLINK_HasError()
T13D0 003:810.575 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T13D0 003:810.604   CPU_ReadMem(4 bytes @ 0xE0001004)
T13D0 003:811.460   Data:  B4 BF 2B 02
T13D0 003:811.478   Debug reg: DWT_CYCCNT
T13D0 003:811.492 - 0.916ms returns 1 (0x1)
T13D0 003:811.617 JLINK_IsHalted()
T13D0 003:812.314 - 0.696ms returns FALSE
T13D0 003:912.365 JLINK_HasError()
T13D0 003:912.396 JLINK_IsHalted()
T13D0 003:913.284 - 0.887ms returns FALSE
T13D0 004:013.370 JLINK_HasError()
T13D0 004:013.410 JLINK_IsHalted()
T13D0 004:014.323 - 0.912ms returns FALSE
T13D0 004:115.333 JLINK_HasError()
T13D0 004:115.392 JLINK_IsHalted()
T13D0 004:116.255 - 0.863ms returns FALSE
T13D0 004:216.679 JLINK_HasError()
T13D0 004:216.717 JLINK_IsHalted()
T13D0 004:217.441 - 0.723ms returns FALSE
T13D0 004:317.513 JLINK_HasError()
T13D0 004:317.552 JLINK_IsHalted()
T13D0 004:318.365 - 0.811ms returns FALSE
T13D0 004:418.559 JLINK_HasError()
T13D0 004:418.597 JLINK_HasError()
T13D0 004:418.607 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T13D0 004:418.629   Data:  B4 BF 2B 02
T13D0 004:418.641   Debug reg: DWT_CYCCNT
T13D0 004:418.653 - 0.046ms returns 1 (0x1)
T13D0 004:418.789 JLINK_IsHalted()
T13D0 004:419.659 - 0.870ms returns FALSE
T13D0 004:519.729 JLINK_HasError()
T13D0 004:519.773 JLINK_IsHalted()
T13D0 004:520.621 - 0.847ms returns FALSE
T13D0 004:621.111 JLINK_HasError()
T13D0 004:621.151 JLINK_IsHalted()
T13D0 004:621.941 - 0.789ms returns FALSE
T13D0 004:722.020 JLINK_HasError()
T13D0 004:722.059 JLINK_IsHalted()
T13D0 004:722.888 - 0.828ms returns FALSE
T13D0 004:823.602 JLINK_HasError()
T13D0 004:823.642 JLINK_IsHalted()
T13D0 004:824.477 - 0.834ms returns FALSE
T13D0 004:924.806 JLINK_HasError()
T13D0 004:924.844 JLINK_HasError()
T13D0 004:924.854 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T13D0 004:924.873   Data:  B4 BF 2B 02
T13D0 004:924.885   Debug reg: DWT_CYCCNT
T13D0 004:924.897 - 0.043ms returns 1 (0x1)
T13D0 004:925.034 JLINK_IsHalted()
T13D0 004:925.861 - 0.827ms returns FALSE
T13D0 005:026.683 JLINK_HasError()
T13D0 005:026.753 JLINK_IsHalted()
T13D0 005:028.002 - 1.246ms returns FALSE
T13D0 005:128.115 JLINK_HasError()
T13D0 005:128.153 JLINK_IsHalted()
T13D0 005:128.952 - 0.798ms returns FALSE
T13D0 005:229.013 JLINK_HasError()
T13D0 005:229.051 JLINK_IsHalted()
T13D0 005:229.803 - 0.751ms returns FALSE
T13D0 005:330.079 JLINK_HasError()
T13D0 005:330.132 JLINK_IsHalted()
T13D0 005:331.155 - 1.016ms returns FALSE
T13D0 005:432.149 JLINK_HasError()
T13D0 005:432.189 JLINK_IsHalted()
T13D0 005:432.967 - 0.777ms returns FALSE
T13D0 005:533.318 JLINK_HasError()
T13D0 005:533.358 JLINK_HasError()
T13D0 005:533.369 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T13D0 005:533.389   Data:  B4 BF 2B 02
T13D0 005:533.402   Debug reg: DWT_CYCCNT
T13D0 005:533.413 - 0.044ms returns 1 (0x1)
T13D0 005:533.545 JLINK_IsHalted()
T13D0 005:534.310 - 0.764ms returns FALSE
T13D0 005:634.358 JLINK_HasError()
T13D0 005:634.415 JLINK_IsHalted()
T13D0 005:635.205 - 0.789ms returns FALSE
T13D0 005:735.265 JLINK_HasError()
T13D0 005:735.345 JLINK_IsHalted()
T13D0 005:736.264 - 0.918ms returns FALSE
T13D0 005:836.341 JLINK_HasError()
T13D0 005:836.380 JLINK_IsHalted()
T13D0 005:837.188 - 0.807ms returns FALSE
T13D0 005:938.003 JLINK_HasError()
T13D0 005:938.038 JLINK_IsHalted()
T13D0 005:938.863 - 0.824ms returns FALSE
T13D0 006:038.927 JLINK_HasError()
T13D0 006:038.965 JLINK_IsHalted()
T13D0 006:039.813 - 0.847ms returns FALSE
T13D0 006:140.281 JLINK_HasError()
T13D0 006:140.332 JLINK_HasError()
T13D0 006:140.342 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T13D0 006:140.361   Data:  B4 BF 2B 02
T13D0 006:140.374   Debug reg: DWT_CYCCNT
T13D0 006:140.385 - 0.042ms returns 1 (0x1)
T13D0 006:140.540 JLINK_IsHalted()
T13D0 006:141.330 - 0.789ms returns FALSE
T13D0 006:241.927 JLINK_HasError()
T13D0 006:241.965 JLINK_IsHalted()
T13D0 006:242.723 - 0.756ms returns FALSE
T13D0 006:342.764 JLINK_HasError()
T13D0 006:342.802 JLINK_IsHalted()
T13D0 006:343.586 - 0.783ms returns FALSE
T13D0 006:443.917 JLINK_HasError()
T13D0 006:443.954 JLINK_IsHalted()
T13D0 006:444.761 - 0.805ms returns FALSE
T13D0 006:544.796 JLINK_HasError()
T13D0 006:544.832 JLINK_IsHalted()
T13D0 006:545.604 - 0.771ms returns FALSE
T13D0 006:646.599 JLINK_HasError()
T13D0 006:646.637 JLINK_IsHalted()
T13D0 006:647.610 - 0.972ms returns FALSE
T13D0 006:748.484 JLINK_HasError()
T13D0 006:748.537 JLINK_HasError()
T13D0 006:748.545 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T13D0 006:748.573   Data:  B4 BF 2B 02
T13D0 006:748.586   Debug reg: DWT_CYCCNT
T13D0 006:748.597 - 0.050ms returns 1 (0x1)
T13D0 006:749.205 JLINK_IsHalted()
T13D0 006:749.933 - 0.726ms returns FALSE
T13D0 006:850.203 JLINK_HasError()
T13D0 006:850.261 JLINK_IsHalted()
T13D0 006:851.130 - 0.868ms returns FALSE
T13D0 006:951.838 JLINK_HasError()
T13D0 006:951.897 JLINK_IsHalted()
T13D0 006:952.694 - 0.795ms returns FALSE
T13D0 007:053.732 JLINK_HasError()
T13D0 007:053.773 JLINK_IsHalted()
T13D0 007:054.557 - 0.783ms returns FALSE
T13D0 007:154.881 JLINK_HasError()
T13D0 007:154.939 JLINK_IsHalted()
T13D0 007:155.681 - 0.741ms returns FALSE
T13D0 007:255.745 JLINK_HasError()
T13D0 007:255.805 JLINK_IsHalted()
T13D0 007:256.600 - 0.793ms returns FALSE
T13D0 007:356.877 JLINK_HasError()
T13D0 007:356.917 JLINK_HasError()
T13D0 007:356.927 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T13D0 007:356.946   Data:  B4 BF 2B 02
T13D0 007:356.959   Debug reg: DWT_CYCCNT
T13D0 007:356.970 - 0.042ms returns 1 (0x1)
T13D0 007:357.097 JLINK_IsHalted()
T13D0 007:357.801 - 0.703ms returns FALSE
T13D0 007:458.762 JLINK_HasError()
T13D0 007:458.823 JLINK_IsHalted()
T13D0 007:459.577 - 0.752ms returns FALSE
T13D0 007:560.005 JLINK_HasError()
T13D0 007:560.048 JLINK_IsHalted()
T13D0 007:560.853 - 0.804ms returns FALSE
T13D0 007:660.921 JLINK_HasError()
T13D0 007:660.979 JLINK_IsHalted()
T13D0 007:661.862 - 0.881ms returns FALSE
T13D0 007:761.910 JLINK_HasError()
T13D0 007:761.967 JLINK_Halt()
T13D0 007:764.909 - 2.941ms returns 0x00
T13D0 007:764.933 JLINK_IsHalted()
T13D0 007:764.941 - 0.008ms returns TRUE
T13D0 007:764.949 JLINK_IsHalted()
T13D0 007:764.957 - 0.007ms returns TRUE
T13D0 007:764.966 JLINK_IsHalted()
T13D0 007:764.973 - 0.007ms returns TRUE
T13D0 007:764.983 JLINK_HasError()
T13D0 007:764.993 JLINK_ReadReg(R15 (PC))
T13D0 007:765.003 - 0.010ms returns 0x08001570
T13D0 007:765.013 JLINK_ReadReg(XPSR)
T13D0 007:765.020 - 0.007ms returns 0x41000000
T13D0 007:765.032 JLINK_HasError()
T13D0 007:765.041 JLINK_HasError()
T13D0 007:765.049 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T13D0 007:765.064   CPU_ReadMem(4 bytes @ 0xE000ED30)
T13D0 007:765.805   Data:  01 00 00 00
T13D0 007:765.826 - 0.776ms returns 1 (0x1)
T13D0 007:765.838 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T13D0 007:765.852   CPU_ReadMem(4 bytes @ 0xE0001028)
T13D0 007:766.541   Data:  00 00 00 00
T13D0 007:766.553   Debug reg: DWT_FUNC[0]
T13D0 007:766.563 - 0.724ms returns 1 (0x1)
T13D0 007:766.571 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T13D0 007:766.578   CPU_ReadMem(4 bytes @ 0xE0001038)
T13D0 007:767.299   Data:  00 02 00 00
T13D0 007:767.310   Debug reg: DWT_FUNC[1]
T13D0 007:767.319 - 0.748ms returns 1 (0x1)
T13D0 007:767.334 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T13D0 007:767.342   CPU_ReadMem(4 bytes @ 0xE0001048)
T13D0 007:768.050   Data:  00 00 00 00
T13D0 007:768.063   Debug reg: DWT_FUNC[2]
T13D0 007:768.075 - 0.740ms returns 1 (0x1)
T13D0 007:768.089 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T13D0 007:768.109   CPU_ReadMem(4 bytes @ 0xE0001058)
T13D0 007:768.800   Data:  00 00 00 00
T13D0 007:768.813   Debug reg: DWT_FUNC[3]
T13D0 007:768.825 - 0.735ms returns 1 (0x1)
T4A38 008:390.879 JLINK_HasError()
T4A38 008:397.410 JLINK_Close()
T4A38 008:398.382   OnDisconnectTarget() start
T4A38 008:398.410    J-Link Script File: Executing OnDisconnectTarget()
T4A38 008:398.426   CPU_WriteMem(4 bytes @ 0xE0042004)
T4A38 008:399.205   OnDisconnectTarget() end - Took 785us
T4A38 008:399.225   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A38 008:425.556 - 28.144ms
T4A38 008:425.590   
T4A38 008:425.600   Closed
