--cpu Cortex-M3
"real_timer_try\startup_stm32f103xb.o"
"real_timer_try\main.o"
"real_timer_try\gpio.o"
"real_timer_try\freertos.o"
"real_timer_try\dma.o"
"real_timer_try\usart.o"
"real_timer_try\stm32f1xx_it.o"
"real_timer_try\stm32f1xx_hal_msp.o"
"real_timer_try\stm32f1xx_hal_timebase_tim.o"
"real_timer_try\stm32f1xx_hal_gpio_ex.o"
"real_timer_try\stm32f1xx_hal_tim.o"
"real_timer_try\stm32f1xx_hal_tim_ex.o"
"real_timer_try\stm32f1xx_hal.o"
"real_timer_try\stm32f1xx_hal_rcc.o"
"real_timer_try\stm32f1xx_hal_rcc_ex.o"
"real_timer_try\stm32f1xx_hal_gpio.o"
"real_timer_try\stm32f1xx_hal_dma.o"
"real_timer_try\stm32f1xx_hal_cortex.o"
"real_timer_try\stm32f1xx_hal_pwr.o"
"real_timer_try\stm32f1xx_hal_flash.o"
"real_timer_try\stm32f1xx_hal_flash_ex.o"
"real_timer_try\stm32f1xx_hal_exti.o"
"real_timer_try\stm32f1xx_hal_uart.o"
"real_timer_try\system_stm32f1xx.o"
"real_timer_try\croutine.o"
"real_timer_try\event_groups.o"
"real_timer_try\list.o"
"real_timer_try\queue.o"
"real_timer_try\stream_buffer.o"
"real_timer_try\tasks.o"
"real_timer_try\timers.o"
"real_timer_try\cmsis_os2.o"
"real_timer_try\heap_4.o"
"real_timer_try\port.o"
--strict --scatter "Real_timer_try\Real_timer_try.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Real_timer_try.map" -o Real_timer_try\Real_timer_try.axf