T2504 014:125.532   SEGGER J-Link V7.22b Log File
T2504 014:125.626   DLL Compiled: Jun 17 2021 17:22:49
T2504 014:125.635   Logging started @ 2025-10-16 13:23
T2504 014:125.643 - 16.898ms
T2504 014:125.654 JLINK_SetWarnOutHandler(...)
T2504 014:125.661 - 0.011ms
T2504 014:125.670 JLINK_OpenEx(...)
T2504 014:127.697   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2504 014:128.440   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2504 014:128.535   Decompressing FW timestamp took 76 us
T2504 014:138.109   Hardware: V9.70
T2504 014:138.167   S/N: 609788888
T2504 014:138.189   OEM: SEGGER
T2504 014:138.209   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T2504 014:141.396   TELNET listener socket opened on port 19021
T2504 014:144.356   WEBSRV Starting webserver
T2504 014:144.533   WEBSRV Webserver running on local port 19080
T2504 014:144.545 - 18.877ms returns "O.K."
T2504 014:144.560 JLINK_GetEmuCaps()
T2504 014:144.567 - 0.009ms returns 0xB9FF7BBF
T2504 014:144.577 JLINK_TIF_GetAvailable(...)
T2504 014:145.191 - 0.619ms
T2504 014:145.204 JLINK_SetErrorOutHandler(...)
T2504 014:145.211 - 0.009ms
T2504 014:145.226 JLINK_ExecCommand("ProjectFile = "D:\CubeMX\Project\homework5\MDK-ARM\JLinkSettings.ini"", ...). 
T2504 014:146.858 - 1.651ms returns 0x00
T2504 014:147.794 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T2504 014:148.204   Device "STM32F103C8" selected.
T2504 014:148.749 - 0.936ms returns 0x00
T2504 014:148.767 JLINK_GetHardwareVersion()
T2504 014:148.773 - 0.009ms returns 97000
T2504 014:148.780 JLINK_GetDLLVersion()
T2504 014:148.786 - 0.008ms returns 72202
T2504 014:148.793 JLINK_GetOEMString(...)
T2504 014:148.801 JLINK_GetFirmwareString(...)
T2504 014:148.807 - 0.009ms
T2504 014:148.816 JLINK_GetDLLVersion()
T2504 014:148.822 - 0.008ms returns 72202
T2504 014:148.828 JLINK_GetCompileDateTime()
T2504 014:148.834 - 0.008ms
T2504 014:148.842 JLINK_GetFirmwareString(...)
T2504 014:148.848 - 0.008ms
T2504 014:148.855 JLINK_GetHardwareVersion()
T2504 014:148.860 - 0.008ms returns 97000
T2504 014:148.868 JLINK_GetSN()
T2504 014:148.874 - 0.009ms returns 609788888
T2504 014:148.881 JLINK_GetOEMString(...)
T2504 014:148.889 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2504 014:151.394 - 2.510ms returns 0x00
T2504 014:151.404 JLINK_HasError()
T2504 014:151.413 JLINK_SetSpeed(5000)
T2504 014:152.020 - 0.612ms
T2504 014:153.000 JLINK_HasError()
T2504 014:153.021 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T2504 014:153.028 - 0.010ms returns JLINKARM_RESET_TYPE_NORMAL
T2504 014:153.037 JLINK_Reset()
T2504 014:153.704   InitTarget() start
T2504 014:153.720    J-Link Script File: Executing InitTarget()
T2504 014:166.427   InitTarget() end
T2504 014:167.883   Found SW-DP with ID 0x1BA01477
T2504 014:172.450   DPIDR: 0x1BA01477
T2504 014:172.478   Scanning AP map to find all available APs
T2504 014:173.913   AP[1]: Stopped AP scan as end of AP map has been reached
T2504 014:173.925   AP[0]: AHB-AP (IDR: 0x14770011)
T2504 014:173.936   Iterating through AP map to find AHB-AP to use
T2504 014:175.568   AP[0]: Core found
T2504 014:175.582   AP[0]: AHB-AP ROM base: 0xE00FF000
T2504 014:176.406   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T2504 014:176.421   Found Cortex-M3 r1p1, Little endian.
T2504 014:278.469   -- Max. mem block: 0x00010E60
T2504 014:279.240   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2504 014:280.180   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2504 014:281.004   CPU_ReadMem(4 bytes @ 0xE0002000)
T2504 014:281.823   FPUnit: 6 code (BP) slots and 2 literal slots
T2504 014:281.842   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2504 014:282.555   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2504 014:283.330   CPU_ReadMem(4 bytes @ 0xE0001000)
T2504 014:284.049   CPU_WriteMem(4 bytes @ 0xE0001000)
T2504 014:284.813   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2504 014:285.550   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2504 014:286.328   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2504 014:287.055   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2504 014:287.830   CoreSight components:
T2504 014:287.954   ROMTbl[0] @ E00FF000
T2504 014:287.968   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2504 014:289.041   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2504 014:289.916   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T2504 014:289.929   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2504 014:290.788   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T2504 014:290.814   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2504 014:291.664   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T2504 014:291.680   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2504 014:292.568   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T2504 014:292.583   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2504 014:293.422   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T2504 014:293.552   CPU is running
T2504 014:293.570   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2504 014:294.317   CPU is running
T2504 014:294.332   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2504 014:295.057   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2504 014:296.530   Reset: Reset device via AIRCR.SYSRESETREQ.
T2504 014:296.574   CPU is running
T2504 014:296.596   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2504 014:350.847   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2504 014:351.687   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2504 014:352.447   CPU is running
T2504 014:352.461   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2504 014:353.199   CPU is running
T2504 014:353.226   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2504 014:359.823   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2504 014:363.409   CPU_WriteMem(4 bytes @ 0xE0002000)
T2504 014:364.500   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2504 014:365.170   CPU_ReadMem(4 bytes @ 0xE0001000)
T2504 014:365.921 - 212.892ms
T2504 014:365.951 JLINK_GetId()
T2504 014:366.618 - 0.671ms returns 0x1BA01477
T2504 014:369.064 JLINK_GetFirmwareString(...)
T2504 014:369.080 - 0.019ms
T2504 016:602.994 JLINK_Close()
T2504 016:603.705   CPU_ReadMem(4 bytes @ 0xE0001000)
T2504 016:604.414   CPU_WriteMem(4 bytes @ 0xE0001004)
T2504 016:627.446 - 24.477ms
T2504 016:627.476   
T2504 016:627.481   Closed
